pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

template GarantiPayerDetailsRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[48][num_bytes];
	component lt[44][num_bytes];
	component and[154][num_bytes];
	component multi_or[20][num_bytes];
	signal states[num_bytes+1][88];
	component state_changed[num_bytes];

	states[0][0] <== 1;
	for (var i = 1; i < 88; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(87);
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 105;
		and[0][i] = AND();
		and[0][i].a <== states[i][87];
		and[0][i].b <== eq[0][i].out;
		states[i+1][1] <== and[0][i].out;
		state_changed[i].in[0] <== states[i+1][1];
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 14;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 59;
		and[1][i] = AND();
		and[1][i].a <== lt[0][i].out;
		and[1][i].b <== lt[1][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 61;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 254;
		and[2][i] = AND();
		and[2][i].a <== lt[2][i].out;
		and[2][i].b <== lt[3][i].out;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 0;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 1;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 2;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 3;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 4;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 5;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 6;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 7;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 8;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 9;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 11;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 12;
		and[3][i] = AND();
		and[3][i].a <== states[i][2];
		multi_or[0][i] = MultiOR(14);
		multi_or[0][i].in[0] <== and[1][i].out;
		multi_or[0][i].in[1] <== and[2][i].out;
		multi_or[0][i].in[2] <== eq[1][i].out;
		multi_or[0][i].in[3] <== eq[2][i].out;
		multi_or[0][i].in[4] <== eq[3][i].out;
		multi_or[0][i].in[5] <== eq[4][i].out;
		multi_or[0][i].in[6] <== eq[5][i].out;
		multi_or[0][i].in[7] <== eq[6][i].out;
		multi_or[0][i].in[8] <== eq[7][i].out;
		multi_or[0][i].in[9] <== eq[8][i].out;
		multi_or[0][i].in[10] <== eq[9][i].out;
		multi_or[0][i].in[11] <== eq[10][i].out;
		multi_or[0][i].in[12] <== eq[11][i].out;
		multi_or[0][i].in[13] <== eq[12][i].out;
		and[3][i].b <== multi_or[0][i].out;
		lt[4][i] = LessEqThan(8);
		lt[4][i].in[0] <== 61;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessEqThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 97;
		and[4][i] = AND();
		and[4][i].a <== lt[4][i].out;
		and[4][i].b <== lt[5][i].out;
		lt[6][i] = LessEqThan(8);
		lt[6][i].in[0] <== 99;
		lt[6][i].in[1] <== in[i];
		lt[7][i] = LessEqThan(8);
		lt[7][i].in[0] <== in[i];
		lt[7][i].in[1] <== 254;
		and[5][i] = AND();
		and[5][i].a <== lt[6][i].out;
		and[5][i].b <== lt[7][i].out;
		and[6][i] = AND();
		and[6][i].a <== states[i][9];
		multi_or[1][i] = MultiOR(15);
		multi_or[1][i].in[0] <== and[1][i].out;
		multi_or[1][i].in[1] <== and[4][i].out;
		multi_or[1][i].in[2] <== and[5][i].out;
		multi_or[1][i].in[3] <== eq[1][i].out;
		multi_or[1][i].in[4] <== eq[2][i].out;
		multi_or[1][i].in[5] <== eq[3][i].out;
		multi_or[1][i].in[6] <== eq[4][i].out;
		multi_or[1][i].in[7] <== eq[5][i].out;
		multi_or[1][i].in[8] <== eq[6][i].out;
		multi_or[1][i].in[9] <== eq[7][i].out;
		multi_or[1][i].in[10] <== eq[8][i].out;
		multi_or[1][i].in[11] <== eq[9][i].out;
		multi_or[1][i].in[12] <== eq[10][i].out;
		multi_or[1][i].in[13] <== eq[11][i].out;
		multi_or[1][i].in[14] <== eq[12][i].out;
		and[6][i].b <== multi_or[1][i].out;
		lt[8][i] = LessEqThan(8);
		lt[8][i].in[0] <== 61;
		lt[8][i].in[1] <== in[i];
		lt[9][i] = LessEqThan(8);
		lt[9][i].in[0] <== in[i];
		lt[9][i].in[1] <== 113;
		and[7][i] = AND();
		and[7][i].a <== lt[8][i].out;
		and[7][i].b <== lt[9][i].out;
		lt[10][i] = LessEqThan(8);
		lt[10][i].in[0] <== 115;
		lt[10][i].in[1] <== in[i];
		lt[11][i] = LessEqThan(8);
		lt[11][i].in[0] <== in[i];
		lt[11][i].in[1] <== 254;
		and[8][i] = AND();
		and[8][i].a <== lt[10][i].out;
		and[8][i].b <== lt[11][i].out;
		and[9][i] = AND();
		and[9][i].a <== states[i][18];
		multi_or[2][i] = MultiOR(15);
		multi_or[2][i].in[0] <== and[1][i].out;
		multi_or[2][i].in[1] <== and[7][i].out;
		multi_or[2][i].in[2] <== and[8][i].out;
		multi_or[2][i].in[3] <== eq[1][i].out;
		multi_or[2][i].in[4] <== eq[2][i].out;
		multi_or[2][i].in[5] <== eq[3][i].out;
		multi_or[2][i].in[6] <== eq[4][i].out;
		multi_or[2][i].in[7] <== eq[5][i].out;
		multi_or[2][i].in[8] <== eq[6][i].out;
		multi_or[2][i].in[9] <== eq[7][i].out;
		multi_or[2][i].in[10] <== eq[8][i].out;
		multi_or[2][i].in[11] <== eq[9][i].out;
		multi_or[2][i].in[12] <== eq[10][i].out;
		multi_or[2][i].in[13] <== eq[11][i].out;
		multi_or[2][i].in[14] <== eq[12][i].out;
		and[9][i].b <== multi_or[2][i].out;
		lt[12][i] = LessEqThan(8);
		lt[12][i].in[0] <== 63;
		lt[12][i].in[1] <== in[i];
		lt[13][i] = LessEqThan(8);
		lt[13][i].in[0] <== in[i];
		lt[13][i].in[1] <== 254;
		and[10][i] = AND();
		and[10][i].a <== lt[12][i].out;
		and[10][i].b <== lt[13][i].out;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 61;
		and[11][i] = AND();
		and[11][i].a <== states[i][19];
		multi_or[3][i] = MultiOR(15);
		multi_or[3][i].in[0] <== and[1][i].out;
		multi_or[3][i].in[1] <== and[10][i].out;
		multi_or[3][i].in[2] <== eq[1][i].out;
		multi_or[3][i].in[3] <== eq[2][i].out;
		multi_or[3][i].in[4] <== eq[3][i].out;
		multi_or[3][i].in[5] <== eq[4][i].out;
		multi_or[3][i].in[6] <== eq[5][i].out;
		multi_or[3][i].in[7] <== eq[6][i].out;
		multi_or[3][i].in[8] <== eq[7][i].out;
		multi_or[3][i].in[9] <== eq[8][i].out;
		multi_or[3][i].in[10] <== eq[9][i].out;
		multi_or[3][i].in[11] <== eq[10][i].out;
		multi_or[3][i].in[12] <== eq[11][i].out;
		multi_or[3][i].in[13] <== eq[12][i].out;
		multi_or[3][i].in[14] <== eq[13][i].out;
		and[11][i].b <== multi_or[3][i].out;
		lt[14][i] = LessEqThan(8);
		lt[14][i].in[0] <== 14;
		lt[14][i].in[1] <== in[i];
		lt[15][i] = LessEqThan(8);
		lt[15][i].in[0] <== in[i];
		lt[15][i].in[1] <== 47;
		and[12][i] = AND();
		and[12][i].a <== lt[14][i].out;
		and[12][i].b <== lt[15][i].out;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 58;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 59;
		and[13][i] = AND();
		and[13][i].a <== states[i][20];
		multi_or[4][i] = MultiOR(16);
		multi_or[4][i].in[0] <== and[12][i].out;
		multi_or[4][i].in[1] <== and[2][i].out;
		multi_or[4][i].in[2] <== eq[1][i].out;
		multi_or[4][i].in[3] <== eq[2][i].out;
		multi_or[4][i].in[4] <== eq[3][i].out;
		multi_or[4][i].in[5] <== eq[4][i].out;
		multi_or[4][i].in[6] <== eq[5][i].out;
		multi_or[4][i].in[7] <== eq[6][i].out;
		multi_or[4][i].in[8] <== eq[7][i].out;
		multi_or[4][i].in[9] <== eq[8][i].out;
		multi_or[4][i].in[10] <== eq[9][i].out;
		multi_or[4][i].in[11] <== eq[10][i].out;
		multi_or[4][i].in[12] <== eq[11][i].out;
		multi_or[4][i].in[13] <== eq[12][i].out;
		multi_or[4][i].in[14] <== eq[14][i].out;
		multi_or[4][i].in[15] <== eq[15][i].out;
		and[13][i].b <== multi_or[4][i].out;
		and[14][i] = AND();
		and[14][i].a <== states[i][31];
		and[14][i].b <== multi_or[4][i].out;
		lt[16][i] = LessEqThan(8);
		lt[16][i].in[0] <== 14;
		lt[16][i].in[1] <== in[i];
		lt[17][i] = LessEqThan(8);
		lt[17][i].in[0] <== in[i];
		lt[17][i].in[1] <== 46;
		and[15][i] = AND();
		and[15][i].a <== lt[16][i].out;
		and[15][i].b <== lt[17][i].out;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 48;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 49;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 50;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 51;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 52;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 53;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 54;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 55;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 56;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 57;
		and[16][i] = AND();
		and[16][i].a <== states[i][33];
		multi_or[5][i] = MultiOR(27);
		multi_or[5][i].in[0] <== and[15][i].out;
		multi_or[5][i].in[1] <== and[4][i].out;
		multi_or[5][i].in[2] <== and[5][i].out;
		multi_or[5][i].in[3] <== eq[1][i].out;
		multi_or[5][i].in[4] <== eq[2][i].out;
		multi_or[5][i].in[5] <== eq[3][i].out;
		multi_or[5][i].in[6] <== eq[4][i].out;
		multi_or[5][i].in[7] <== eq[5][i].out;
		multi_or[5][i].in[8] <== eq[6][i].out;
		multi_or[5][i].in[9] <== eq[7][i].out;
		multi_or[5][i].in[10] <== eq[8][i].out;
		multi_or[5][i].in[11] <== eq[9][i].out;
		multi_or[5][i].in[12] <== eq[10][i].out;
		multi_or[5][i].in[13] <== eq[11][i].out;
		multi_or[5][i].in[14] <== eq[12][i].out;
		multi_or[5][i].in[15] <== eq[16][i].out;
		multi_or[5][i].in[16] <== eq[17][i].out;
		multi_or[5][i].in[17] <== eq[18][i].out;
		multi_or[5][i].in[18] <== eq[19][i].out;
		multi_or[5][i].in[19] <== eq[20][i].out;
		multi_or[5][i].in[20] <== eq[21][i].out;
		multi_or[5][i].in[21] <== eq[22][i].out;
		multi_or[5][i].in[22] <== eq[23][i].out;
		multi_or[5][i].in[23] <== eq[24][i].out;
		multi_or[5][i].in[24] <== eq[25][i].out;
		multi_or[5][i].in[25] <== eq[14][i].out;
		multi_or[5][i].in[26] <== eq[15][i].out;
		and[16][i].b <== multi_or[5][i].out;
		lt[18][i] = LessEqThan(8);
		lt[18][i].in[0] <== 61;
		lt[18][i].in[1] <== in[i];
		lt[19][i] = LessEqThan(8);
		lt[19][i].in[0] <== in[i];
		lt[19][i].in[1] <== 114;
		and[17][i] = AND();
		and[17][i].a <== lt[18][i].out;
		and[17][i].b <== lt[19][i].out;
		lt[20][i] = LessEqThan(8);
		lt[20][i].in[0] <== 116;
		lt[20][i].in[1] <== in[i];
		lt[21][i] = LessEqThan(8);
		lt[21][i].in[0] <== in[i];
		lt[21][i].in[1] <== 254;
		and[18][i] = AND();
		and[18][i].a <== lt[20][i].out;
		and[18][i].b <== lt[21][i].out;
		and[19][i] = AND();
		and[19][i].a <== states[i][34];
		multi_or[6][i] = MultiOR(15);
		multi_or[6][i].in[0] <== and[1][i].out;
		multi_or[6][i].in[1] <== and[17][i].out;
		multi_or[6][i].in[2] <== and[18][i].out;
		multi_or[6][i].in[3] <== eq[1][i].out;
		multi_or[6][i].in[4] <== eq[2][i].out;
		multi_or[6][i].in[5] <== eq[3][i].out;
		multi_or[6][i].in[6] <== eq[4][i].out;
		multi_or[6][i].in[7] <== eq[5][i].out;
		multi_or[6][i].in[8] <== eq[6][i].out;
		multi_or[6][i].in[9] <== eq[7][i].out;
		multi_or[6][i].in[10] <== eq[8][i].out;
		multi_or[6][i].in[11] <== eq[9][i].out;
		multi_or[6][i].in[12] <== eq[10][i].out;
		multi_or[6][i].in[13] <== eq[11][i].out;
		multi_or[6][i].in[14] <== eq[12][i].out;
		and[19][i].b <== multi_or[6][i].out;
		lt[22][i] = LessEqThan(8);
		lt[22][i].in[0] <== 61;
		lt[22][i].in[1] <== in[i];
		lt[23][i] = LessEqThan(8);
		lt[23][i].in[0] <== in[i];
		lt[23][i].in[1] <== 115;
		and[20][i] = AND();
		and[20][i].a <== lt[22][i].out;
		and[20][i].b <== lt[23][i].out;
		lt[24][i] = LessEqThan(8);
		lt[24][i].in[0] <== 117;
		lt[24][i].in[1] <== in[i];
		lt[25][i] = LessEqThan(8);
		lt[25][i].in[0] <== in[i];
		lt[25][i].in[1] <== 254;
		and[21][i] = AND();
		and[21][i].a <== lt[24][i].out;
		and[21][i].b <== lt[25][i].out;
		and[22][i] = AND();
		and[22][i].a <== states[i][35];
		multi_or[7][i] = MultiOR(15);
		multi_or[7][i].in[0] <== and[1][i].out;
		multi_or[7][i].in[1] <== and[20][i].out;
		multi_or[7][i].in[2] <== and[21][i].out;
		multi_or[7][i].in[3] <== eq[1][i].out;
		multi_or[7][i].in[4] <== eq[2][i].out;
		multi_or[7][i].in[5] <== eq[3][i].out;
		multi_or[7][i].in[6] <== eq[4][i].out;
		multi_or[7][i].in[7] <== eq[5][i].out;
		multi_or[7][i].in[8] <== eq[6][i].out;
		multi_or[7][i].in[9] <== eq[7][i].out;
		multi_or[7][i].in[10] <== eq[8][i].out;
		multi_or[7][i].in[11] <== eq[9][i].out;
		multi_or[7][i].in[12] <== eq[10][i].out;
		multi_or[7][i].in[13] <== eq[11][i].out;
		multi_or[7][i].in[14] <== eq[12][i].out;
		and[22][i].b <== multi_or[7][i].out;
		and[23][i] = AND();
		and[23][i].a <== states[i][36];
		and[23][i].b <== multi_or[2][i].out; // Use multi_or[2]
		lt[26][i] = LessEqThan(8);
		lt[26][i].in[0] <== 61;
		lt[26][i].in[1] <== in[i];
		lt[27][i] = LessEqThan(8);
		lt[27][i].in[0] <== in[i];
		lt[27][i].in[1] <== 110;
		and[24][i] = AND();
		and[24][i].a <== lt[26][i].out;
		and[24][i].b <== lt[27][i].out;
		lt[28][i] = LessEqThan(8);
		lt[28][i].in[0] <== 112;
		lt[28][i].in[1] <== in[i];
		lt[29][i] = LessEqThan(8);
		lt[29][i].in[0] <== in[i];
		lt[29][i].in[1] <== 254;
		and[25][i] = AND();
		and[25][i].a <== lt[28][i].out;
		and[25][i].b <== lt[29][i].out;
		and[26][i] = AND();
		and[26][i].a <== states[i][37];
		multi_or[8][i] = MultiOR(15);
		multi_or[8][i].in[0] <== and[1][i].out;
		multi_or[8][i].in[1] <== and[24][i].out;
		multi_or[8][i].in[2] <== and[25][i].out;
		multi_or[8][i].in[3] <== eq[1][i].out;
		multi_or[8][i].in[4] <== eq[2][i].out;
		multi_or[8][i].in[5] <== eq[3][i].out;
		multi_or[8][i].in[6] <== eq[4][i].out;
		multi_or[8][i].in[7] <== eq[5][i].out;
		multi_or[8][i].in[8] <== eq[6][i].out;
		multi_or[8][i].in[9] <== eq[7][i].out;
		multi_or[8][i].in[10] <== eq[8][i].out;
		multi_or[8][i].in[11] <== eq[9][i].out;
		multi_or[8][i].in[12] <== eq[10][i].out;
		multi_or[8][i].in[13] <== eq[11][i].out;
		multi_or[8][i].in[14] <== eq[12][i].out;
		and[26][i].b <== multi_or[8][i].out;
		lt[30][i] = LessEqThan(8);
		lt[30][i].in[0] <== 61;
		lt[30][i].in[1] <== in[i];
		lt[31][i] = LessEqThan(8);
		lt[31][i].in[0] <== in[i];
		lt[31][i].in[1] <== 109;
		and[27][i] = AND();
		and[27][i].a <== lt[30][i].out;
		and[27][i].b <== lt[31][i].out;
		lt[32][i] = LessEqThan(8);
		lt[32][i].in[0] <== 111;
		lt[32][i].in[1] <== in[i];
		lt[33][i] = LessEqThan(8);
		lt[33][i].in[0] <== in[i];
		lt[33][i].in[1] <== 254;
		and[28][i] = AND();
		and[28][i].a <== lt[32][i].out;
		and[28][i].b <== lt[33][i].out;
		and[29][i] = AND();
		and[29][i].a <== states[i][38];
		multi_or[9][i] = MultiOR(15);
		multi_or[9][i].in[0] <== and[1][i].out;
		multi_or[9][i].in[1] <== and[27][i].out;
		multi_or[9][i].in[2] <== and[28][i].out;
		multi_or[9][i].in[3] <== eq[1][i].out;
		multi_or[9][i].in[4] <== eq[2][i].out;
		multi_or[9][i].in[5] <== eq[3][i].out;
		multi_or[9][i].in[6] <== eq[4][i].out;
		multi_or[9][i].in[7] <== eq[5][i].out;
		multi_or[9][i].in[8] <== eq[6][i].out;
		multi_or[9][i].in[9] <== eq[7][i].out;
		multi_or[9][i].in[10] <== eq[8][i].out;
		multi_or[9][i].in[11] <== eq[9][i].out;
		multi_or[9][i].in[12] <== eq[10][i].out;
		multi_or[9][i].in[13] <== eq[11][i].out;
		multi_or[9][i].in[14] <== eq[12][i].out;
		and[29][i].b <== multi_or[9][i].out;
		lt[34][i] = LessEqThan(8);
		lt[34][i].in[0] <== 61;
		lt[34][i].in[1] <== in[i];
		lt[35][i] = LessEqThan(8);
		lt[35][i].in[0] <== in[i];
		lt[35][i].in[1] <== 102;
		and[30][i] = AND();
		and[30][i].a <== lt[34][i].out;
		and[30][i].b <== lt[35][i].out;
		lt[36][i] = LessEqThan(8);
		lt[36][i].in[0] <== 104;
		lt[36][i].in[1] <== in[i];
		lt[37][i] = LessEqThan(8);
		lt[37][i].in[0] <== in[i];
		lt[37][i].in[1] <== 254;
		and[31][i] = AND();
		and[31][i].a <== lt[36][i].out;
		and[31][i].b <== lt[37][i].out;
		and[32][i] = AND();
		and[32][i].a <== states[i][39];
		multi_or[10][i] = MultiOR(15);
		multi_or[10][i].in[0] <== and[1][i].out;
		multi_or[10][i].in[1] <== and[30][i].out;
		multi_or[10][i].in[2] <== and[31][i].out;
		multi_or[10][i].in[3] <== eq[1][i].out;
		multi_or[10][i].in[4] <== eq[2][i].out;
		multi_or[10][i].in[5] <== eq[3][i].out;
		multi_or[10][i].in[6] <== eq[4][i].out;
		multi_or[10][i].in[7] <== eq[5][i].out;
		multi_or[10][i].in[8] <== eq[6][i].out;
		multi_or[10][i].in[9] <== eq[7][i].out;
		multi_or[10][i].in[10] <== eq[8][i].out;
		multi_or[10][i].in[11] <== eq[9][i].out;
		multi_or[10][i].in[12] <== eq[10][i].out;
		multi_or[10][i].in[13] <== eq[11][i].out;
		multi_or[10][i].in[14] <== eq[12][i].out;
		and[32][i].b <== multi_or[10][i].out;
		and[33][i] = AND();
		and[33][i].a <== states[i][40];
		and[33][i].b <== multi_or[3][i].out;
		and[34][i] = AND();
		and[34][i].a <== states[i][41];
		and[34][i].b <== multi_or[0][i].out; // Use multi_or[0]
		and[35][i] = AND();
		and[35][i].a <== states[i][42];
		and[35][i].b <== multi_or[5][i].out; // Use multi_or[5]
		lt[38][i] = LessEqThan(8);
		lt[38][i].in[0] <== 61;
		lt[38][i].in[1] <== in[i];
		lt[39][i] = LessEqThan(8);
		lt[39][i].in[0] <== in[i];
		lt[39][i].in[1] <== 111;
		and[36][i] = AND();
		and[36][i].a <== lt[38][i].out;
		and[36][i].b <== lt[39][i].out;
		lt[40][i] = LessEqThan(8);
		lt[40][i].in[0] <== 113;
		lt[40][i].in[1] <== in[i];
		lt[41][i] = LessEqThan(8);
		lt[41][i].in[0] <== in[i];
		lt[41][i].in[1] <== 254;
		and[37][i] = AND();
		and[37][i].a <== lt[40][i].out;
		and[37][i].b <== lt[41][i].out;
		and[38][i] = AND();
		and[38][i].a <== states[i][43];
		multi_or[11][i] = MultiOR(15);
		multi_or[11][i].in[0] <== and[1][i].out;
		multi_or[11][i].in[1] <== and[36][i].out;
		multi_or[11][i].in[2] <== and[37][i].out;
		multi_or[11][i].in[3] <== eq[1][i].out;
		multi_or[11][i].in[4] <== eq[2][i].out;
		multi_or[11][i].in[5] <== eq[3][i].out;
		multi_or[11][i].in[6] <== eq[4][i].out;
		multi_or[11][i].in[7] <== eq[5][i].out;
		multi_or[11][i].in[8] <== eq[6][i].out;
		multi_or[11][i].in[9] <== eq[7][i].out;
		multi_or[11][i].in[10] <== eq[8][i].out;
		multi_or[11][i].in[11] <== eq[9][i].out;
		multi_or[11][i].in[12] <== eq[10][i].out;
		multi_or[11][i].in[13] <== eq[11][i].out;
		multi_or[11][i].in[14] <== eq[12][i].out;
		and[38][i].b <== multi_or[11][i].out;
		and[39][i] = AND();
		and[39][i].a <== states[i][44];
		and[39][i].b <== multi_or[3][i].out;
		and[40][i] = AND();
		and[40][i].a <== states[i][45];
		and[40][i].b <== multi_or[0][i].out; // Use multi_or[0]
		lt[42][i] = LessEqThan(8);
		lt[42][i].in[0] <== 14;
		lt[42][i].in[1] <== in[i];
		lt[43][i] = LessEqThan(8);
		lt[43][i].in[0] <== in[i];
		lt[43][i].in[1] <== 254;
		and[41][i] = AND();
		and[41][i].a <== lt[42][i].out;
		and[41][i].b <== lt[43][i].out;
		and[42][i] = AND();
		and[42][i].a <== states[i][82];
		multi_or[12][i] = MultiOR(13);
		multi_or[12][i].in[0] <== and[41][i].out;
		multi_or[12][i].in[1] <== eq[1][i].out;
		multi_or[12][i].in[2] <== eq[2][i].out;
		multi_or[12][i].in[3] <== eq[3][i].out;
		multi_or[12][i].in[4] <== eq[4][i].out;
		multi_or[12][i].in[5] <== eq[5][i].out;
		multi_or[12][i].in[6] <== eq[6][i].out;
		multi_or[12][i].in[7] <== eq[7][i].out;
		multi_or[12][i].in[8] <== eq[8][i].out;
		multi_or[12][i].in[9] <== eq[9][i].out;
		multi_or[12][i].in[10] <== eq[10][i].out;
		multi_or[12][i].in[11] <== eq[11][i].out;
		multi_or[12][i].in[12] <== eq[12][i].out;
		and[42][i].b <== multi_or[12][i].out;
		multi_or[13][i] = MultiOR(20);
		multi_or[13][i].in[0] <== and[3][i].out;
		multi_or[13][i].in[1] <== and[6][i].out;
		multi_or[13][i].in[2] <== and[9][i].out;
		multi_or[13][i].in[3] <== and[11][i].out;
		multi_or[13][i].in[4] <== and[13][i].out;
		multi_or[13][i].in[5] <== and[14][i].out;
		multi_or[13][i].in[6] <== and[16][i].out;
		multi_or[13][i].in[7] <== and[19][i].out;
		multi_or[13][i].in[8] <== and[22][i].out;
		multi_or[13][i].in[9] <== and[23][i].out;
		multi_or[13][i].in[10] <== and[26][i].out;
		multi_or[13][i].in[11] <== and[29][i].out;
		multi_or[13][i].in[12] <== and[32][i].out;
		multi_or[13][i].in[13] <== and[33][i].out;
		multi_or[13][i].in[14] <== and[34][i].out;
		multi_or[13][i].in[15] <== and[35][i].out;
		multi_or[13][i].in[16] <== and[38][i].out;
		multi_or[13][i].in[17] <== and[39][i].out;
		multi_or[13][i].in[18] <== and[40][i].out;
		multi_or[13][i].in[19] <== and[42][i].out;
		states[i+1][2] <== multi_or[13][i].out;
		state_changed[i].in[1] <== states[i+1][2];
		and[43][i] = AND();
		and[43][i].a <== states[i][1];
		and[43][i].b <== eq[14][i].out;
		states[i+1][3] <== and[43][i].out;
		state_changed[i].in[2] <== states[i+1][3];
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 60;
		and[44][i] = AND();
		and[44][i].a <== states[i][3];
		and[44][i].b <== eq[26][i].out;
		states[i+1][4] <== and[44][i].out;
		state_changed[i].in[3] <== states[i+1][4];
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 98;
		and[45][i] = AND();
		and[45][i].a <== states[i][4];
		and[45][i].b <== eq[27][i].out;
		states[i+1][5] <== and[45][i].out;
		state_changed[i].in[4] <== states[i+1][5];
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 114;
		and[46][i] = AND();
		and[46][i].a <== states[i][5];
		and[46][i].b <== eq[28][i].out;
		states[i+1][6] <== and[46][i].out;
		state_changed[i].in[5] <== states[i+1][6];
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 62;
		and[47][i] = AND();
		and[47][i].a <== states[i][6];
		and[47][i].b <== eq[29][i].out;
		states[i+1][7] <== and[47][i].out;
		state_changed[i].in[6] <== states[i+1][7];
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 13;
		and[48][i] = AND();
		and[48][i].a <== states[i][7];
		and[48][i].b <== eq[30][i].out;
		states[i+1][8] <== and[48][i].out;
		state_changed[i].in[7] <== states[i+1][8];
		and[49][i] = AND();
		and[49][i].a <== states[i][2];
		and[49][i].b <== eq[26][i].out;
		and[50][i] = AND();
		and[50][i].a <== states[i][9];
		and[50][i].b <== eq[26][i].out;
		and[51][i] = AND();
		and[51][i].a <== states[i][18];
		and[51][i].b <== eq[26][i].out;
		and[52][i] = AND();
		and[52][i].a <== states[i][19];
		and[52][i].b <== eq[26][i].out;
		and[53][i] = AND();
		and[53][i].a <== states[i][20];
		and[53][i].b <== eq[26][i].out;
		and[54][i] = AND();
		and[54][i].a <== states[i][33];
		and[54][i].b <== eq[26][i].out;
		and[55][i] = AND();
		and[55][i].a <== states[i][34];
		and[55][i].b <== eq[26][i].out;
		and[56][i] = AND();
		and[56][i].a <== states[i][35];
		and[56][i].b <== eq[26][i].out;
		and[57][i] = AND();
		and[57][i].a <== states[i][36];
		and[57][i].b <== eq[26][i].out;
		and[58][i] = AND();
		and[58][i].a <== states[i][37];
		and[58][i].b <== eq[26][i].out;
		and[59][i] = AND();
		and[59][i].a <== states[i][38];
		and[59][i].b <== eq[26][i].out;
		and[60][i] = AND();
		and[60][i].a <== states[i][39];
		and[60][i].b <== eq[26][i].out;
		and[61][i] = AND();
		and[61][i].a <== states[i][40];
		and[61][i].b <== eq[26][i].out;
		and[62][i] = AND();
		and[62][i].a <== states[i][42];
		and[62][i].b <== eq[26][i].out;
		and[63][i] = AND();
		and[63][i].a <== states[i][43];
		and[63][i].b <== eq[26][i].out;
		and[64][i] = AND();
		and[64][i].a <== states[i][44];
		and[64][i].b <== eq[26][i].out;
		and[65][i] = AND();
		and[65][i].a <== states[i][45];
		and[65][i].b <== eq[26][i].out;
		multi_or[14][i] = MultiOR(17);
		multi_or[14][i].in[0] <== and[49][i].out;
		multi_or[14][i].in[1] <== and[50][i].out;
		multi_or[14][i].in[2] <== and[51][i].out;
		multi_or[14][i].in[3] <== and[52][i].out;
		multi_or[14][i].in[4] <== and[53][i].out;
		multi_or[14][i].in[5] <== and[54][i].out;
		multi_or[14][i].in[6] <== and[55][i].out;
		multi_or[14][i].in[7] <== and[56][i].out;
		multi_or[14][i].in[8] <== and[57][i].out;
		multi_or[14][i].in[9] <== and[58][i].out;
		multi_or[14][i].in[10] <== and[59][i].out;
		multi_or[14][i].in[11] <== and[60][i].out;
		multi_or[14][i].in[12] <== and[61][i].out;
		multi_or[14][i].in[13] <== and[62][i].out;
		multi_or[14][i].in[14] <== and[63][i].out;
		multi_or[14][i].in[15] <== and[64][i].out;
		multi_or[14][i].in[16] <== and[65][i].out;
		states[i+1][9] <== multi_or[14][i].out;
		state_changed[i].in[8] <== states[i+1][9];
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 10;
		and[66][i] = AND();
		and[66][i].a <== states[i][8];
		and[66][i].b <== eq[31][i].out;
		states[i+1][10] <== and[66][i].out;
		state_changed[i].in[9] <== states[i+1][10];
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 32;
		and[67][i] = AND();
		and[67][i].a <== states[i][10];
		and[67][i].b <== eq[32][i].out;
		states[i+1][11] <== and[67][i].out;
		state_changed[i].in[10] <== states[i+1][11];
		and[68][i] = AND();
		and[68][i].a <== states[i][11];
		and[68][i].b <== eq[32][i].out;
		states[i+1][12] <== and[68][i].out;
		state_changed[i].in[11] <== states[i+1][12];
		and[69][i] = AND();
		and[69][i].a <== states[i][12];
		and[69][i].b <== eq[32][i].out;
		states[i+1][13] <== and[69][i].out;
		state_changed[i].in[12] <== states[i+1][13];
		and[70][i] = AND();
		and[70][i].a <== states[i][13];
		and[70][i].b <== eq[32][i].out;
		states[i+1][14] <== and[70][i].out;
		state_changed[i].in[13] <== states[i+1][14];
		and[71][i] = AND();
		and[71][i].a <== states[i][14];
		and[71][i].b <== eq[32][i].out;
		states[i+1][15] <== and[71][i].out;
		state_changed[i].in[14] <== states[i+1][15];
		and[72][i] = AND();
		and[72][i].a <== states[i][15];
		and[72][i].b <== eq[32][i].out;
		states[i+1][16] <== and[72][i].out;
		state_changed[i].in[15] <== states[i+1][16];
		and[73][i] = AND();
		and[73][i].a <== states[i][16];
		and[73][i].b <== eq[32][i].out;
		states[i+1][17] <== and[73][i].out;
		state_changed[i].in[16] <== states[i+1][17];
		and[74][i] = AND();
		and[74][i].a <== states[i][9];
		and[74][i].b <== eq[27][i].out;
		and[75][i] = AND();
		and[75][i].a <== states[i][33];
		and[75][i].b <== eq[27][i].out;
		and[76][i] = AND();
		and[76][i].a <== states[i][42];
		and[76][i].b <== eq[27][i].out;
		multi_or[15][i] = MultiOR(3);
		multi_or[15][i].in[0] <== and[74][i].out;
		multi_or[15][i].in[1] <== and[75][i].out;
		multi_or[15][i].in[2] <== and[76][i].out;
		states[i+1][18] <== multi_or[15][i].out;
		state_changed[i].in[17] <== states[i+1][18];
		and[77][i] = AND();
		and[77][i].a <== states[i][18];
		and[77][i].b <== eq[28][i].out;
		states[i+1][19] <== and[77][i].out;
		state_changed[i].in[18] <== states[i+1][19];
		and[78][i] = AND();
		and[78][i].a <== states[i][19];
		and[78][i].b <== eq[29][i].out;
		states[i+1][20] <== and[78][i].out;
		state_changed[i].in[19] <== states[i+1][20];
		and[79][i] = AND();
		and[79][i].a <== states[i][17];
		and[79][i].b <== eq[32][i].out;
		states[i+1][21] <== and[79][i].out;
		state_changed[i].in[20] <== states[i+1][21];
		and[80][i] = AND();
		and[80][i].a <== states[i][21];
		and[80][i].b <== eq[32][i].out;
		states[i+1][22] <== and[80][i].out;
		state_changed[i].in[21] <== states[i+1][22];
		and[81][i] = AND();
		and[81][i].a <== states[i][22];
		and[81][i].b <== eq[32][i].out;
		states[i+1][23] <== and[81][i].out;
		state_changed[i].in[22] <== states[i+1][23];
		and[82][i] = AND();
		and[82][i].a <== states[i][23];
		and[82][i].b <== eq[32][i].out;
		states[i+1][24] <== and[82][i].out;
		state_changed[i].in[23] <== states[i+1][24];
		and[83][i] = AND();
		and[83][i].a <== states[i][24];
		and[83][i].b <== eq[32][i].out;
		states[i+1][25] <== and[83][i].out;
		state_changed[i].in[24] <== states[i+1][25];
		and[84][i] = AND();
		and[84][i].a <== states[i][25];
		and[84][i].b <== eq[32][i].out;
		states[i+1][26] <== and[84][i].out;
		state_changed[i].in[25] <== states[i+1][26];
		and[85][i] = AND();
		and[85][i].a <== states[i][26];
		and[85][i].b <== eq[32][i].out;
		states[i+1][27] <== and[85][i].out;
		state_changed[i].in[26] <== states[i+1][27];
		and[86][i] = AND();
		and[86][i].a <== states[i][27];
		and[86][i].b <== eq[32][i].out;
		states[i+1][28] <== and[86][i].out;
		state_changed[i].in[27] <== states[i+1][28];
		and[87][i] = AND();
		and[87][i].a <== states[i][28];
		and[87][i].b <== eq[32][i].out;
		states[i+1][29] <== and[87][i].out;
		state_changed[i].in[28] <== states[i+1][29];
		and[88][i] = AND();
		and[88][i].a <== states[i][29];
		and[88][i].b <== eq[32][i].out;
		states[i+1][30] <== and[88][i].out;
		state_changed[i].in[29] <== states[i+1][30];
		and[89][i] = AND();
		and[89][i].a <== states[i][20];
		multi_or[16][i] = MultiOR(10);
		multi_or[16][i].in[0] <== eq[16][i].out;
		multi_or[16][i].in[1] <== eq[17][i].out;
		multi_or[16][i].in[2] <== eq[18][i].out;
		multi_or[16][i].in[3] <== eq[19][i].out;
		multi_or[16][i].in[4] <== eq[20][i].out;
		multi_or[16][i].in[5] <== eq[21][i].out;
		multi_or[16][i].in[6] <== eq[22][i].out;
		multi_or[16][i].in[7] <== eq[23][i].out;
		multi_or[16][i].in[8] <== eq[24][i].out;
		multi_or[16][i].in[9] <== eq[25][i].out;
		and[89][i].b <== multi_or[16][i].out;
		and[90][i] = AND();
		and[90][i].a <== states[i][31];
		and[90][i].b <== multi_or[16][i].out; // Use multi_or[16]
		multi_or[17][i] = MultiOR(2);
		multi_or[17][i].in[0] <== and[89][i].out;
		multi_or[17][i].in[1] <== and[90][i].out;
		states[i+1][31] <== multi_or[17][i].out;
		state_changed[i].in[30] <== states[i+1][31];
		and[91][i] = AND();
		and[91][i].a <== states[i][30];
		and[91][i].b <== eq[32][i].out;
		states[i+1][32] <== and[91][i].out;
		state_changed[i].in[31] <== states[i+1][32];
		and[92][i] = AND();
		and[92][i].a <== states[i][31];
		and[92][i].b <== eq[26][i].out;
		states[i+1][33] <== and[92][i].out;
		state_changed[i].in[32] <== states[i+1][33];
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 47;
		and[93][i] = AND();
		and[93][i].a <== states[i][33];
		and[93][i].b <== eq[33][i].out;
		states[i+1][34] <== and[93][i].out;
		state_changed[i].in[33] <== states[i+1][34];
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 115;
		and[94][i] = AND();
		and[94][i].a <== states[i][34];
		and[94][i].b <== eq[34][i].out;
		states[i+1][35] <== and[94][i].out;
		state_changed[i].in[34] <== states[i+1][35];
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 116;
		and[95][i] = AND();
		and[95][i].a <== states[i][35];
		and[95][i].b <== eq[35][i].out;
		states[i+1][36] <== and[95][i].out;
		state_changed[i].in[35] <== states[i+1][36];
		and[96][i] = AND();
		and[96][i].a <== states[i][36];
		and[96][i].b <== eq[28][i].out;
		states[i+1][37] <== and[96][i].out;
		state_changed[i].in[36] <== states[i+1][37];
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 111;
		and[97][i] = AND();
		and[97][i].a <== states[i][37];
		and[97][i].b <== eq[36][i].out;
		states[i+1][38] <== and[97][i].out;
		state_changed[i].in[37] <== states[i+1][38];
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 110;
		and[98][i] = AND();
		and[98][i].a <== states[i][38];
		and[98][i].b <== eq[37][i].out;
		states[i+1][39] <== and[98][i].out;
		state_changed[i].in[38] <== states[i+1][39];
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 103;
		and[99][i] = AND();
		and[99][i].a <== states[i][39];
		and[99][i].b <== eq[38][i].out;
		states[i+1][40] <== and[99][i].out;
		state_changed[i].in[39] <== states[i+1][40];
		and[100][i] = AND();
		and[100][i].a <== states[i][40];
		and[100][i].b <== eq[29][i].out;
		states[i+1][41] <== and[100][i].out;
		state_changed[i].in[40] <== states[i+1][41];
		and[101][i] = AND();
		and[101][i].a <== states[i][41];
		and[101][i].b <== eq[26][i].out;
		states[i+1][42] <== and[101][i].out;
		state_changed[i].in[41] <== states[i+1][42];
		and[102][i] = AND();
		and[102][i].a <== states[i][42];
		and[102][i].b <== eq[33][i].out;
		states[i+1][43] <== and[102][i].out;
		state_changed[i].in[42] <== states[i+1][43];
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 112;
		and[103][i] = AND();
		and[103][i].a <== states[i][43];
		and[103][i].b <== eq[39][i].out;
		states[i+1][44] <== and[103][i].out;
		state_changed[i].in[43] <== states[i+1][44];
		and[104][i] = AND();
		and[104][i].a <== states[i][44];
		and[104][i].b <== eq[29][i].out;
		states[i+1][45] <== and[104][i].out;
		state_changed[i].in[44] <== states[i+1][45];
		and[105][i] = AND();
		and[105][i].a <== states[i][45];
		and[105][i].b <== eq[30][i].out;
		states[i+1][46] <== and[105][i].out;
		state_changed[i].in[45] <== states[i+1][46];
		and[106][i] = AND();
		and[106][i].a <== states[i][46];
		and[106][i].b <== eq[31][i].out;
		states[i+1][47] <== and[106][i].out;
		state_changed[i].in[46] <== states[i+1][47];
		and[107][i] = AND();
		and[107][i].a <== states[i][0];
		and[107][i].b <== eq[26][i].out;
		states[i+1][48] <== and[107][i].out;
		state_changed[i].in[47] <== states[i+1][48];
		and[108][i] = AND();
		and[108][i].a <== states[i][32];
		and[108][i].b <== eq[32][i].out;
		states[i+1][49] <== and[108][i].out;
		state_changed[i].in[48] <== states[i+1][49];
		and[109][i] = AND();
		and[109][i].a <== states[i][49];
		and[109][i].b <== eq[32][i].out;
		states[i+1][50] <== and[109][i].out;
		state_changed[i].in[49] <== states[i+1][50];
		and[110][i] = AND();
		and[110][i].a <== states[i][50];
		and[110][i].b <== eq[26][i].out;
		states[i+1][51] <== and[110][i].out;
		state_changed[i].in[50] <== states[i+1][51];
		and[111][i] = AND();
		and[111][i].a <== states[i][51];
		and[111][i].b <== eq[34][i].out;
		states[i+1][52] <== and[111][i].out;
		state_changed[i].in[51] <== states[i+1][52];
		and[112][i] = AND();
		and[112][i].a <== states[i][52];
		and[112][i].b <== eq[35][i].out;
		states[i+1][53] <== and[112][i].out;
		state_changed[i].in[52] <== states[i+1][53];
		and[113][i] = AND();
		and[113][i].a <== states[i][53];
		and[113][i].b <== eq[28][i].out;
		states[i+1][54] <== and[113][i].out;
		state_changed[i].in[53] <== states[i+1][54];
		and[114][i] = AND();
		and[114][i].a <== states[i][54];
		and[114][i].b <== eq[36][i].out;
		states[i+1][55] <== and[114][i].out;
		state_changed[i].in[54] <== states[i+1][55];
		and[115][i] = AND();
		and[115][i].a <== states[i][55];
		and[115][i].b <== eq[37][i].out;
		states[i+1][56] <== and[115][i].out;
		state_changed[i].in[55] <== states[i+1][56];
		and[116][i] = AND();
		and[116][i].a <== states[i][56];
		and[116][i].b <== eq[38][i].out;
		states[i+1][57] <== and[116][i].out;
		state_changed[i].in[56] <== states[i+1][57];
		and[117][i] = AND();
		and[117][i].a <== states[i][57];
		and[117][i].b <== eq[29][i].out;
		states[i+1][58] <== and[117][i].out;
		state_changed[i].in[57] <== states[i+1][58];
		and[118][i] = AND();
		and[118][i].a <== states[i][58];
		and[118][i].b <== multi_or[12][i].out; // Use multi_or[12]
		and[119][i] = AND();
		and[119][i].a <== states[i][59];
		and[119][i].b <== multi_or[0][i].out; // Use multi_or[0]
		and[120][i] = AND();
		and[120][i].a <== states[i][72];
		and[120][i].b <== multi_or[1][i].out; // Use multi_or[1]
		and[121][i] = AND();
		and[121][i].a <== states[i][80];
		and[121][i].b <== multi_or[2][i].out; // Use multi_or[2]
		and[122][i] = AND();
		and[122][i].a <== states[i][81];
		and[122][i].b <== multi_or[3][i].out; // Use multi_or[3]
		multi_or[18][i] = MultiOR(5);
		multi_or[18][i].in[0] <== and[118][i].out;
		multi_or[18][i].in[1] <== and[119][i].out;
		multi_or[18][i].in[2] <== and[120][i].out;
		multi_or[18][i].in[3] <== and[121][i].out;
		multi_or[18][i].in[4] <== and[122][i].out;
		states[i+1][59] <== multi_or[18][i].out;
		state_changed[i].in[58] <== states[i+1][59];
		and[123][i] = AND();
		and[123][i].a <== states[i][48];
		and[123][i].b <== eq[39][i].out;
		states[i+1][60] <== and[123][i].out;
		state_changed[i].in[59] <== states[i+1][60];
		and[124][i] = AND();
		and[124][i].a <== states[i][60];
		and[124][i].b <== eq[29][i].out;
		states[i+1][61] <== and[124][i].out;
		state_changed[i].in[60] <== states[i+1][61];
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 71;
		and[125][i] = AND();
		and[125][i].a <== states[i][61];
		and[125][i].b <== eq[40][i].out;
		states[i+1][62] <== and[125][i].out;
		state_changed[i].in[61] <== states[i+1][62];
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 38;
		and[126][i] = AND();
		and[126][i].a <== states[i][62];
		and[126][i].b <== eq[41][i].out;
		states[i+1][63] <== and[126][i].out;
		state_changed[i].in[62] <== states[i+1][63];
		and[127][i] = AND();
		and[127][i].a <== states[i][63];
		and[127][i].b <== eq[36][i].out;
		states[i+1][64] <== and[127][i].out;
		state_changed[i].in[63] <== states[i+1][64];
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 117;
		and[128][i] = AND();
		and[128][i].a <== states[i][64];
		and[128][i].b <== eq[42][i].out;
		states[i+1][65] <== and[128][i].out;
		state_changed[i].in[64] <== states[i+1][65];
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 109;
		and[129][i] = AND();
		and[129][i].a <== states[i][65];
		and[129][i].b <== eq[43][i].out;
		states[i+1][66] <== and[129][i].out;
		state_changed[i].in[65] <== states[i+1][66];
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 108;
		and[130][i] = AND();
		and[130][i].a <== states[i][66];
		and[130][i].b <== eq[44][i].out;
		states[i+1][67] <== and[130][i].out;
		state_changed[i].in[66] <== states[i+1][67];
		and[131][i] = AND();
		and[131][i].a <== states[i][67];
		and[131][i].b <== eq[15][i].out;
		states[i+1][68] <== and[131][i].out;
		state_changed[i].in[67] <== states[i+1][68];
		and[132][i] = AND();
		and[132][i].a <== states[i][68];
		and[132][i].b <== eq[37][i].out;
		states[i+1][69] <== and[132][i].out;
		state_changed[i].in[68] <== states[i+1][69];
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 100;
		and[133][i] = AND();
		and[133][i].a <== states[i][69];
		and[133][i].b <== eq[45][i].out;
		states[i+1][70] <== and[133][i].out;
		state_changed[i].in[69] <== states[i+1][70];
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 101;
		and[134][i] = AND();
		and[134][i].a <== states[i][70];
		and[134][i].b <== eq[46][i].out;
		states[i+1][71] <== and[134][i].out;
		state_changed[i].in[70] <== states[i+1][71];
		and[135][i] = AND();
		and[135][i].a <== states[i][59];
		and[135][i].b <== eq[26][i].out;
		and[136][i] = AND();
		and[136][i].a <== states[i][72];
		and[136][i].b <== eq[26][i].out;
		and[137][i] = AND();
		and[137][i].a <== states[i][80];
		and[137][i].b <== eq[26][i].out;
		and[138][i] = AND();
		and[138][i].a <== states[i][81];
		and[138][i].b <== eq[26][i].out;
		multi_or[19][i] = MultiOR(4);
		multi_or[19][i].in[0] <== and[135][i].out;
		multi_or[19][i].in[1] <== and[136][i].out;
		multi_or[19][i].in[2] <== and[137][i].out;
		multi_or[19][i].in[3] <== and[138][i].out;
		states[i+1][72] <== multi_or[19][i].out;
		state_changed[i].in[71] <== states[i+1][72];
		and[139][i] = AND();
		and[139][i].a <== states[i][71];
		and[139][i].b <== eq[28][i].out;
		states[i+1][73] <== and[139][i].out;
		state_changed[i].in[72] <== states[i+1][73];
		and[140][i] = AND();
		and[140][i].a <== states[i][73];
		and[140][i].b <== eq[46][i].out;
		states[i+1][74] <== and[140][i].out;
		state_changed[i].in[73] <== states[i+1][74];
		and[141][i] = AND();
		and[141][i].a <== states[i][74];
		and[141][i].b <== eq[37][i].out;
		states[i+1][75] <== and[141][i].out;
		state_changed[i].in[74] <== states[i+1][75];
		and[142][i] = AND();
		and[142][i].a <== states[i][75];
		and[142][i].b <== eq[32][i].out;
		states[i+1][76] <== and[142][i].out;
		state_changed[i].in[75] <== states[i+1][76];
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 66;
		and[143][i] = AND();
		and[143][i].a <== states[i][76];
		and[143][i].b <== eq[47][i].out;
		states[i+1][77] <== and[143][i].out;
		state_changed[i].in[76] <== states[i+1][77];
		and[144][i] = AND();
		and[144][i].a <== states[i][77];
		and[144][i].b <== eq[0][i].out;
		states[i+1][78] <== and[144][i].out;
		state_changed[i].in[77] <== states[i+1][78];
		and[145][i] = AND();
		and[145][i].a <== states[i][78];
		and[145][i].b <== eq[44][i].out;
		states[i+1][79] <== and[145][i].out;
		state_changed[i].in[78] <== states[i+1][79];
		and[146][i] = AND();
		and[146][i].a <== states[i][72];
		and[146][i].b <== eq[27][i].out;
		states[i+1][80] <== and[146][i].out;
		state_changed[i].in[79] <== states[i+1][80];
		and[147][i] = AND();
		and[147][i].a <== states[i][80];
		and[147][i].b <== eq[28][i].out;
		states[i+1][81] <== and[147][i].out;
		state_changed[i].in[80] <== states[i+1][81];
		and[148][i] = AND();
		and[148][i].a <== states[i][81];
		and[148][i].b <== eq[29][i].out;
		states[i+1][82] <== and[148][i].out;
		state_changed[i].in[81] <== states[i+1][82];
		and[149][i] = AND();
		and[149][i].a <== states[i][79];
		and[149][i].b <== eq[38][i].out;
		states[i+1][83] <== and[149][i].out;
		state_changed[i].in[82] <== states[i+1][83];
		and[150][i] = AND();
		and[150][i].a <== states[i][83];
		and[150][i].b <== eq[0][i].out;
		states[i+1][84] <== and[150][i].out;
		state_changed[i].in[83] <== states[i+1][84];
		and[151][i] = AND();
		and[151][i].a <== states[i][84];
		and[151][i].b <== eq[44][i].out;
		states[i+1][85] <== and[151][i].out;
		state_changed[i].in[84] <== states[i+1][85];
		and[152][i] = AND();
		and[152][i].a <== states[i][85];
		and[152][i].b <== eq[46][i].out;
		states[i+1][86] <== and[152][i].out;
		state_changed[i].in[85] <== states[i+1][86];
		and[153][i] = AND();
		and[153][i].a <== states[i][86];
		and[153][i].b <== eq[28][i].out;
		states[i+1][87] <== and[153][i].out;
		state_changed[i].in[86] <== states[i+1][87];
		states[i+1][0] <== 1 - state_changed[i].out;
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][47];
	}
	out <== final_state_result.out;

	signal is_consecutive[msg_bytes+1][2];
	is_consecutive[msg_bytes][1] <== 1;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][47] * (1 - is_consecutive[msg_bytes-i][1]) + is_consecutive[msg_bytes-i][1];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
	}
	signal is_substr0[msg_bytes][3];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][20] * states[i+2][31];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][31] * states[i+2][31];
		is_reveal0[i] <== is_substr0[i][2] * is_consecutive[i][1];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}