pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

template HdfcDateComplexRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[187][num_bytes];
	component and[76][num_bytes];
	component multi_or[24][num_bytes];
	signal states[num_bytes+1][56];
	component state_changed[num_bytes];

	states[0][0] <== 1;
	for (var i = 1; i < 56; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(55);
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 105;
		and[0][i] = AND();
		and[0][i].a <== states[i][50];
		and[0][i].b <== eq[0][i].out;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 110;
		and[1][i] = AND();
		and[1][i].a <== states[i][51];
		and[1][i].b <== eq[1][i].out;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 116;
		and[2][i] = AND();
		and[2][i].a <== states[i][52];
		and[2][i].b <== eq[2][i].out;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 117;
		and[3][i] = AND();
		and[3][i].a <== states[i][53];
		and[3][i].b <== eq[3][i].out;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 101;
		and[4][i] = AND();
		and[4][i].a <== states[i][54];
		and[4][i].b <== eq[4][i].out;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 100;
		and[5][i] = AND();
		and[5][i].a <== states[i][55];
		and[5][i].b <== eq[5][i].out;
		multi_or[0][i] = MultiOR(6);
		multi_or[0][i].in[0] <== and[0][i].out;
		multi_or[0][i].in[1] <== and[1][i].out;
		multi_or[0][i].in[2] <== and[2][i].out;
		multi_or[0][i].in[3] <== and[3][i].out;
		multi_or[0][i].in[4] <== and[4][i].out;
		multi_or[0][i].in[5] <== and[5][i].out;
		states[i+1][1] <== multi_or[0][i].out;
		state_changed[i].in[0] <== states[i+1][1];
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 44;
		and[6][i] = AND();
		and[6][i].a <== states[i][1];
		and[6][i].b <== eq[6][i].out;
		states[i+1][2] <== and[6][i].out;
		state_changed[i].in[1] <== states[i+1][2];
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 32;
		and[7][i] = AND();
		and[7][i].a <== states[i][2];
		and[7][i].b <== eq[7][i].out;
		states[i+1][3] <== and[7][i].out;
		state_changed[i].in[2] <== states[i+1][3];
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 48;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 49;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 50;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 51;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 52;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 53;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 54;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 55;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 56;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 57;
		and[8][i] = AND();
		and[8][i].a <== states[i][3];
		multi_or[1][i] = MultiOR(10);
		multi_or[1][i].in[0] <== eq[8][i].out;
		multi_or[1][i].in[1] <== eq[9][i].out;
		multi_or[1][i].in[2] <== eq[10][i].out;
		multi_or[1][i].in[3] <== eq[11][i].out;
		multi_or[1][i].in[4] <== eq[12][i].out;
		multi_or[1][i].in[5] <== eq[13][i].out;
		multi_or[1][i].in[6] <== eq[14][i].out;
		multi_or[1][i].in[7] <== eq[15][i].out;
		multi_or[1][i].in[8] <== eq[16][i].out;
		multi_or[1][i].in[9] <== eq[17][i].out;
		and[8][i].b <== multi_or[1][i].out;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 48;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 49;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 50;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 51;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 52;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 53;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 54;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 55;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 56;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 57;
		and[9][i] = AND();
		and[9][i].a <== states[i][4];
		multi_or[2][i] = MultiOR(10);
		multi_or[2][i].in[0] <== eq[18][i].out;
		multi_or[2][i].in[1] <== eq[19][i].out;
		multi_or[2][i].in[2] <== eq[20][i].out;
		multi_or[2][i].in[3] <== eq[21][i].out;
		multi_or[2][i].in[4] <== eq[22][i].out;
		multi_or[2][i].in[5] <== eq[23][i].out;
		multi_or[2][i].in[6] <== eq[24][i].out;
		multi_or[2][i].in[7] <== eq[25][i].out;
		multi_or[2][i].in[8] <== eq[26][i].out;
		multi_or[2][i].in[9] <== eq[27][i].out;
		and[9][i].b <== multi_or[2][i].out;
		multi_or[3][i] = MultiOR(2);
		multi_or[3][i].in[0] <== and[8][i].out;
		multi_or[3][i].in[1] <== and[9][i].out;
		states[i+1][4] <== multi_or[3][i].out;
		state_changed[i].in[3] <== states[i+1][4];
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 32;
		and[10][i] = AND();
		and[10][i].a <== states[i][4];
		and[10][i].b <== eq[28][i].out;
		states[i+1][5] <== and[10][i].out;
		state_changed[i].in[4] <== states[i+1][5];
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 65;
		and[11][i] = AND();
		and[11][i].a <== states[i][5];
		and[11][i].b <== eq[29][i].out;
		states[i+1][6] <== and[11][i].out;
		state_changed[i].in[5] <== states[i+1][6];
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 68;
		and[12][i] = AND();
		and[12][i].a <== states[i][5];
		and[12][i].b <== eq[30][i].out;
		states[i+1][7] <== and[12][i].out;
		state_changed[i].in[6] <== states[i+1][7];
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 13;
		and[13][i] = AND();
		and[13][i].a <== states[i][0];
		and[13][i].b <== eq[31][i].out;
		states[i+1][8] <== and[13][i].out;
		state_changed[i].in[7] <== states[i+1][8];
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 70;
		and[14][i] = AND();
		and[14][i].a <== states[i][5];
		and[14][i].b <== eq[32][i].out;
		states[i+1][9] <== and[14][i].out;
		state_changed[i].in[8] <== states[i+1][9];
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 74;
		and[15][i] = AND();
		and[15][i].a <== states[i][5];
		and[15][i].b <== eq[33][i].out;
		states[i+1][10] <== and[15][i].out;
		state_changed[i].in[9] <== states[i+1][10];
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 77;
		and[16][i] = AND();
		and[16][i].a <== states[i][5];
		and[16][i].b <== eq[34][i].out;
		states[i+1][11] <== and[16][i].out;
		state_changed[i].in[10] <== states[i+1][11];
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 78;
		and[17][i] = AND();
		and[17][i].a <== states[i][5];
		and[17][i].b <== eq[35][i].out;
		states[i+1][12] <== and[17][i].out;
		state_changed[i].in[11] <== states[i+1][12];
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 79;
		and[18][i] = AND();
		and[18][i].a <== states[i][5];
		and[18][i].b <== eq[36][i].out;
		states[i+1][13] <== and[18][i].out;
		state_changed[i].in[12] <== states[i+1][13];
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 83;
		and[19][i] = AND();
		and[19][i].a <== states[i][5];
		and[19][i].b <== eq[37][i].out;
		states[i+1][14] <== and[19][i].out;
		state_changed[i].in[13] <== states[i+1][14];
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 112;
		and[20][i] = AND();
		and[20][i].a <== states[i][6];
		and[20][i].b <== eq[38][i].out;
		states[i+1][15] <== and[20][i].out;
		state_changed[i].in[14] <== states[i+1][15];
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 117;
		and[21][i] = AND();
		and[21][i].a <== states[i][6];
		and[21][i].b <== eq[39][i].out;
		states[i+1][16] <== and[21][i].out;
		state_changed[i].in[15] <== states[i+1][16];
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 101;
		and[22][i] = AND();
		and[22][i].a <== states[i][7];
		and[22][i].b <== eq[40][i].out;
		states[i+1][17] <== and[22][i].out;
		state_changed[i].in[16] <== states[i+1][17];
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 101;
		and[23][i] = AND();
		and[23][i].a <== states[i][9];
		and[23][i].b <== eq[41][i].out;
		states[i+1][18] <== and[23][i].out;
		state_changed[i].in[17] <== states[i+1][18];
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 97;
		and[24][i] = AND();
		and[24][i].a <== states[i][10];
		and[24][i].b <== eq[42][i].out;
		states[i+1][19] <== and[24][i].out;
		state_changed[i].in[18] <== states[i+1][19];
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 117;
		and[25][i] = AND();
		and[25][i].a <== states[i][10];
		and[25][i].b <== eq[43][i].out;
		states[i+1][20] <== and[25][i].out;
		state_changed[i].in[19] <== states[i+1][20];
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 97;
		and[26][i] = AND();
		and[26][i].a <== states[i][11];
		and[26][i].b <== eq[44][i].out;
		states[i+1][21] <== and[26][i].out;
		state_changed[i].in[20] <== states[i+1][21];
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 111;
		and[27][i] = AND();
		and[27][i].a <== states[i][12];
		and[27][i].b <== eq[45][i].out;
		states[i+1][22] <== and[27][i].out;
		state_changed[i].in[21] <== states[i+1][22];
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 99;
		and[28][i] = AND();
		and[28][i].a <== states[i][13];
		and[28][i].b <== eq[46][i].out;
		states[i+1][23] <== and[28][i].out;
		state_changed[i].in[22] <== states[i+1][23];
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 101;
		and[29][i] = AND();
		and[29][i].a <== states[i][14];
		and[29][i].b <== eq[47][i].out;
		states[i+1][24] <== and[29][i].out;
		state_changed[i].in[23] <== states[i+1][24];
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 114;
		and[30][i] = AND();
		and[30][i].a <== states[i][15];
		and[30][i].b <== eq[48][i].out;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 103;
		and[31][i] = AND();
		and[31][i].a <== states[i][16];
		and[31][i].b <== eq[49][i].out;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 99;
		and[32][i] = AND();
		and[32][i].a <== states[i][17];
		and[32][i].b <== eq[50][i].out;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 98;
		and[33][i] = AND();
		and[33][i].a <== states[i][18];
		and[33][i].b <== eq[51][i].out;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 110;
		and[34][i] = AND();
		and[34][i].a <== states[i][19];
		and[34][i].b <== eq[52][i].out;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 108;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 110;
		and[35][i] = AND();
		and[35][i].a <== states[i][20];
		multi_or[4][i] = MultiOR(2);
		multi_or[4][i].in[0] <== eq[53][i].out;
		multi_or[4][i].in[1] <== eq[54][i].out;
		and[35][i].b <== multi_or[4][i].out;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 114;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 121;
		and[36][i] = AND();
		and[36][i].a <== states[i][21];
		multi_or[5][i] = MultiOR(2);
		multi_or[5][i].in[0] <== eq[55][i].out;
		multi_or[5][i].in[1] <== eq[56][i].out;
		and[36][i].b <== multi_or[5][i].out;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 118;
		and[37][i] = AND();
		and[37][i].a <== states[i][22];
		and[37][i].b <== eq[57][i].out;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 116;
		and[38][i] = AND();
		and[38][i].a <== states[i][23];
		and[38][i].b <== eq[58][i].out;
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 112;
		and[39][i] = AND();
		and[39][i].a <== states[i][24];
		and[39][i].b <== eq[59][i].out;
		multi_or[6][i] = MultiOR(10);
		multi_or[6][i].in[0] <== and[30][i].out;
		multi_or[6][i].in[1] <== and[31][i].out;
		multi_or[6][i].in[2] <== and[32][i].out;
		multi_or[6][i].in[3] <== and[33][i].out;
		multi_or[6][i].in[4] <== and[34][i].out;
		multi_or[6][i].in[5] <== and[35][i].out;
		multi_or[6][i].in[6] <== and[36][i].out;
		multi_or[6][i].in[7] <== and[37][i].out;
		multi_or[6][i].in[8] <== and[38][i].out;
		multi_or[6][i].in[9] <== and[39][i].out;
		states[i+1][25] <== multi_or[6][i].out;
		state_changed[i].in[24] <== states[i+1][25];
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 10;
		and[40][i] = AND();
		and[40][i].a <== states[i][8];
		and[40][i].b <== eq[60][i].out;
		states[i+1][26] <== and[40][i].out;
		state_changed[i].in[25] <== states[i+1][26];
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 32;
		and[41][i] = AND();
		and[41][i].a <== states[i][25];
		and[41][i].b <== eq[61][i].out;
		states[i+1][27] <== and[41][i].out;
		state_changed[i].in[26] <== states[i+1][27];
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 48;
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 49;
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 50;
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 51;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 52;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 53;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 54;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 55;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 56;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 57;
		and[42][i] = AND();
		and[42][i].a <== states[i][27];
		multi_or[7][i] = MultiOR(10);
		multi_or[7][i].in[0] <== eq[62][i].out;
		multi_or[7][i].in[1] <== eq[63][i].out;
		multi_or[7][i].in[2] <== eq[64][i].out;
		multi_or[7][i].in[3] <== eq[65][i].out;
		multi_or[7][i].in[4] <== eq[66][i].out;
		multi_or[7][i].in[5] <== eq[67][i].out;
		multi_or[7][i].in[6] <== eq[68][i].out;
		multi_or[7][i].in[7] <== eq[69][i].out;
		multi_or[7][i].in[8] <== eq[70][i].out;
		multi_or[7][i].in[9] <== eq[71][i].out;
		and[42][i].b <== multi_or[7][i].out;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 48;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 49;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 50;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 51;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 52;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 53;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 54;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 55;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 56;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 57;
		and[43][i] = AND();
		and[43][i].a <== states[i][28];
		multi_or[8][i] = MultiOR(10);
		multi_or[8][i].in[0] <== eq[72][i].out;
		multi_or[8][i].in[1] <== eq[73][i].out;
		multi_or[8][i].in[2] <== eq[74][i].out;
		multi_or[8][i].in[3] <== eq[75][i].out;
		multi_or[8][i].in[4] <== eq[76][i].out;
		multi_or[8][i].in[5] <== eq[77][i].out;
		multi_or[8][i].in[6] <== eq[78][i].out;
		multi_or[8][i].in[7] <== eq[79][i].out;
		multi_or[8][i].in[8] <== eq[80][i].out;
		multi_or[8][i].in[9] <== eq[81][i].out;
		and[43][i].b <== multi_or[8][i].out;
		multi_or[9][i] = MultiOR(2);
		multi_or[9][i].in[0] <== and[42][i].out;
		multi_or[9][i].in[1] <== and[43][i].out;
		states[i+1][28] <== multi_or[9][i].out;
		state_changed[i].in[27] <== states[i+1][28];
		eq[82][i] = IsEqual();
		eq[82][i].in[0] <== in[i];
		eq[82][i].in[1] <== 32;
		and[44][i] = AND();
		and[44][i].a <== states[i][28];
		and[44][i].b <== eq[82][i].out;
		states[i+1][29] <== and[44][i].out;
		state_changed[i].in[28] <== states[i+1][29];
		eq[83][i] = IsEqual();
		eq[83][i].in[0] <== in[i];
		eq[83][i].in[1] <== 48;
		eq[84][i] = IsEqual();
		eq[84][i].in[0] <== in[i];
		eq[84][i].in[1] <== 49;
		eq[85][i] = IsEqual();
		eq[85][i].in[0] <== in[i];
		eq[85][i].in[1] <== 50;
		eq[86][i] = IsEqual();
		eq[86][i].in[0] <== in[i];
		eq[86][i].in[1] <== 51;
		eq[87][i] = IsEqual();
		eq[87][i].in[0] <== in[i];
		eq[87][i].in[1] <== 52;
		eq[88][i] = IsEqual();
		eq[88][i].in[0] <== in[i];
		eq[88][i].in[1] <== 53;
		eq[89][i] = IsEqual();
		eq[89][i].in[0] <== in[i];
		eq[89][i].in[1] <== 54;
		eq[90][i] = IsEqual();
		eq[90][i].in[0] <== in[i];
		eq[90][i].in[1] <== 55;
		eq[91][i] = IsEqual();
		eq[91][i].in[0] <== in[i];
		eq[91][i].in[1] <== 56;
		eq[92][i] = IsEqual();
		eq[92][i].in[0] <== in[i];
		eq[92][i].in[1] <== 57;
		and[45][i] = AND();
		and[45][i].a <== states[i][29];
		multi_or[10][i] = MultiOR(10);
		multi_or[10][i].in[0] <== eq[83][i].out;
		multi_or[10][i].in[1] <== eq[84][i].out;
		multi_or[10][i].in[2] <== eq[85][i].out;
		multi_or[10][i].in[3] <== eq[86][i].out;
		multi_or[10][i].in[4] <== eq[87][i].out;
		multi_or[10][i].in[5] <== eq[88][i].out;
		multi_or[10][i].in[6] <== eq[89][i].out;
		multi_or[10][i].in[7] <== eq[90][i].out;
		multi_or[10][i].in[8] <== eq[91][i].out;
		multi_or[10][i].in[9] <== eq[92][i].out;
		and[45][i].b <== multi_or[10][i].out;
		eq[93][i] = IsEqual();
		eq[93][i].in[0] <== in[i];
		eq[93][i].in[1] <== 48;
		eq[94][i] = IsEqual();
		eq[94][i].in[0] <== in[i];
		eq[94][i].in[1] <== 49;
		eq[95][i] = IsEqual();
		eq[95][i].in[0] <== in[i];
		eq[95][i].in[1] <== 50;
		eq[96][i] = IsEqual();
		eq[96][i].in[0] <== in[i];
		eq[96][i].in[1] <== 51;
		eq[97][i] = IsEqual();
		eq[97][i].in[0] <== in[i];
		eq[97][i].in[1] <== 52;
		eq[98][i] = IsEqual();
		eq[98][i].in[0] <== in[i];
		eq[98][i].in[1] <== 53;
		eq[99][i] = IsEqual();
		eq[99][i].in[0] <== in[i];
		eq[99][i].in[1] <== 54;
		eq[100][i] = IsEqual();
		eq[100][i].in[0] <== in[i];
		eq[100][i].in[1] <== 55;
		eq[101][i] = IsEqual();
		eq[101][i].in[0] <== in[i];
		eq[101][i].in[1] <== 56;
		eq[102][i] = IsEqual();
		eq[102][i].in[0] <== in[i];
		eq[102][i].in[1] <== 57;
		and[46][i] = AND();
		and[46][i].a <== states[i][30];
		multi_or[11][i] = MultiOR(10);
		multi_or[11][i].in[0] <== eq[93][i].out;
		multi_or[11][i].in[1] <== eq[94][i].out;
		multi_or[11][i].in[2] <== eq[95][i].out;
		multi_or[11][i].in[3] <== eq[96][i].out;
		multi_or[11][i].in[4] <== eq[97][i].out;
		multi_or[11][i].in[5] <== eq[98][i].out;
		multi_or[11][i].in[6] <== eq[99][i].out;
		multi_or[11][i].in[7] <== eq[100][i].out;
		multi_or[11][i].in[8] <== eq[101][i].out;
		multi_or[11][i].in[9] <== eq[102][i].out;
		and[46][i].b <== multi_or[11][i].out;
		multi_or[12][i] = MultiOR(2);
		multi_or[12][i].in[0] <== and[45][i].out;
		multi_or[12][i].in[1] <== and[46][i].out;
		states[i+1][30] <== multi_or[12][i].out;
		state_changed[i].in[29] <== states[i+1][30];
		eq[103][i] = IsEqual();
		eq[103][i].in[0] <== in[i];
		eq[103][i].in[1] <== 100;
		and[47][i] = AND();
		and[47][i].a <== states[i][26];
		and[47][i].b <== eq[103][i].out;
		states[i+1][31] <== and[47][i].out;
		state_changed[i].in[30] <== states[i+1][31];
		eq[104][i] = IsEqual();
		eq[104][i].in[0] <== in[i];
		eq[104][i].in[1] <== 58;
		and[48][i] = AND();
		and[48][i].a <== states[i][30];
		and[48][i].b <== eq[104][i].out;
		states[i+1][32] <== and[48][i].out;
		state_changed[i].in[31] <== states[i+1][32];
		eq[105][i] = IsEqual();
		eq[105][i].in[0] <== in[i];
		eq[105][i].in[1] <== 48;
		eq[106][i] = IsEqual();
		eq[106][i].in[0] <== in[i];
		eq[106][i].in[1] <== 49;
		eq[107][i] = IsEqual();
		eq[107][i].in[0] <== in[i];
		eq[107][i].in[1] <== 50;
		eq[108][i] = IsEqual();
		eq[108][i].in[0] <== in[i];
		eq[108][i].in[1] <== 51;
		eq[109][i] = IsEqual();
		eq[109][i].in[0] <== in[i];
		eq[109][i].in[1] <== 52;
		eq[110][i] = IsEqual();
		eq[110][i].in[0] <== in[i];
		eq[110][i].in[1] <== 53;
		eq[111][i] = IsEqual();
		eq[111][i].in[0] <== in[i];
		eq[111][i].in[1] <== 54;
		eq[112][i] = IsEqual();
		eq[112][i].in[0] <== in[i];
		eq[112][i].in[1] <== 55;
		eq[113][i] = IsEqual();
		eq[113][i].in[0] <== in[i];
		eq[113][i].in[1] <== 56;
		eq[114][i] = IsEqual();
		eq[114][i].in[0] <== in[i];
		eq[114][i].in[1] <== 57;
		and[49][i] = AND();
		and[49][i].a <== states[i][32];
		multi_or[13][i] = MultiOR(10);
		multi_or[13][i].in[0] <== eq[105][i].out;
		multi_or[13][i].in[1] <== eq[106][i].out;
		multi_or[13][i].in[2] <== eq[107][i].out;
		multi_or[13][i].in[3] <== eq[108][i].out;
		multi_or[13][i].in[4] <== eq[109][i].out;
		multi_or[13][i].in[5] <== eq[110][i].out;
		multi_or[13][i].in[6] <== eq[111][i].out;
		multi_or[13][i].in[7] <== eq[112][i].out;
		multi_or[13][i].in[8] <== eq[113][i].out;
		multi_or[13][i].in[9] <== eq[114][i].out;
		and[49][i].b <== multi_or[13][i].out;
		eq[115][i] = IsEqual();
		eq[115][i].in[0] <== in[i];
		eq[115][i].in[1] <== 48;
		eq[116][i] = IsEqual();
		eq[116][i].in[0] <== in[i];
		eq[116][i].in[1] <== 49;
		eq[117][i] = IsEqual();
		eq[117][i].in[0] <== in[i];
		eq[117][i].in[1] <== 50;
		eq[118][i] = IsEqual();
		eq[118][i].in[0] <== in[i];
		eq[118][i].in[1] <== 51;
		eq[119][i] = IsEqual();
		eq[119][i].in[0] <== in[i];
		eq[119][i].in[1] <== 52;
		eq[120][i] = IsEqual();
		eq[120][i].in[0] <== in[i];
		eq[120][i].in[1] <== 53;
		eq[121][i] = IsEqual();
		eq[121][i].in[0] <== in[i];
		eq[121][i].in[1] <== 54;
		eq[122][i] = IsEqual();
		eq[122][i].in[0] <== in[i];
		eq[122][i].in[1] <== 55;
		eq[123][i] = IsEqual();
		eq[123][i].in[0] <== in[i];
		eq[123][i].in[1] <== 56;
		eq[124][i] = IsEqual();
		eq[124][i].in[0] <== in[i];
		eq[124][i].in[1] <== 57;
		and[50][i] = AND();
		and[50][i].a <== states[i][33];
		multi_or[14][i] = MultiOR(10);
		multi_or[14][i].in[0] <== eq[115][i].out;
		multi_or[14][i].in[1] <== eq[116][i].out;
		multi_or[14][i].in[2] <== eq[117][i].out;
		multi_or[14][i].in[3] <== eq[118][i].out;
		multi_or[14][i].in[4] <== eq[119][i].out;
		multi_or[14][i].in[5] <== eq[120][i].out;
		multi_or[14][i].in[6] <== eq[121][i].out;
		multi_or[14][i].in[7] <== eq[122][i].out;
		multi_or[14][i].in[8] <== eq[123][i].out;
		multi_or[14][i].in[9] <== eq[124][i].out;
		and[50][i].b <== multi_or[14][i].out;
		multi_or[15][i] = MultiOR(2);
		multi_or[15][i].in[0] <== and[49][i].out;
		multi_or[15][i].in[1] <== and[50][i].out;
		states[i+1][33] <== multi_or[15][i].out;
		state_changed[i].in[32] <== states[i+1][33];
		eq[125][i] = IsEqual();
		eq[125][i].in[0] <== in[i];
		eq[125][i].in[1] <== 97;
		and[51][i] = AND();
		and[51][i].a <== states[i][31];
		and[51][i].b <== eq[125][i].out;
		states[i+1][34] <== and[51][i].out;
		state_changed[i].in[33] <== states[i+1][34];
		eq[126][i] = IsEqual();
		eq[126][i].in[0] <== in[i];
		eq[126][i].in[1] <== 58;
		and[52][i] = AND();
		and[52][i].a <== states[i][33];
		and[52][i].b <== eq[126][i].out;
		states[i+1][35] <== and[52][i].out;
		state_changed[i].in[34] <== states[i+1][35];
		eq[127][i] = IsEqual();
		eq[127][i].in[0] <== in[i];
		eq[127][i].in[1] <== 48;
		eq[128][i] = IsEqual();
		eq[128][i].in[0] <== in[i];
		eq[128][i].in[1] <== 49;
		eq[129][i] = IsEqual();
		eq[129][i].in[0] <== in[i];
		eq[129][i].in[1] <== 50;
		eq[130][i] = IsEqual();
		eq[130][i].in[0] <== in[i];
		eq[130][i].in[1] <== 51;
		eq[131][i] = IsEqual();
		eq[131][i].in[0] <== in[i];
		eq[131][i].in[1] <== 52;
		eq[132][i] = IsEqual();
		eq[132][i].in[0] <== in[i];
		eq[132][i].in[1] <== 53;
		eq[133][i] = IsEqual();
		eq[133][i].in[0] <== in[i];
		eq[133][i].in[1] <== 54;
		eq[134][i] = IsEqual();
		eq[134][i].in[0] <== in[i];
		eq[134][i].in[1] <== 55;
		eq[135][i] = IsEqual();
		eq[135][i].in[0] <== in[i];
		eq[135][i].in[1] <== 56;
		eq[136][i] = IsEqual();
		eq[136][i].in[0] <== in[i];
		eq[136][i].in[1] <== 57;
		and[53][i] = AND();
		and[53][i].a <== states[i][35];
		multi_or[16][i] = MultiOR(10);
		multi_or[16][i].in[0] <== eq[127][i].out;
		multi_or[16][i].in[1] <== eq[128][i].out;
		multi_or[16][i].in[2] <== eq[129][i].out;
		multi_or[16][i].in[3] <== eq[130][i].out;
		multi_or[16][i].in[4] <== eq[131][i].out;
		multi_or[16][i].in[5] <== eq[132][i].out;
		multi_or[16][i].in[6] <== eq[133][i].out;
		multi_or[16][i].in[7] <== eq[134][i].out;
		multi_or[16][i].in[8] <== eq[135][i].out;
		multi_or[16][i].in[9] <== eq[136][i].out;
		and[53][i].b <== multi_or[16][i].out;
		eq[137][i] = IsEqual();
		eq[137][i].in[0] <== in[i];
		eq[137][i].in[1] <== 48;
		eq[138][i] = IsEqual();
		eq[138][i].in[0] <== in[i];
		eq[138][i].in[1] <== 49;
		eq[139][i] = IsEqual();
		eq[139][i].in[0] <== in[i];
		eq[139][i].in[1] <== 50;
		eq[140][i] = IsEqual();
		eq[140][i].in[0] <== in[i];
		eq[140][i].in[1] <== 51;
		eq[141][i] = IsEqual();
		eq[141][i].in[0] <== in[i];
		eq[141][i].in[1] <== 52;
		eq[142][i] = IsEqual();
		eq[142][i].in[0] <== in[i];
		eq[142][i].in[1] <== 53;
		eq[143][i] = IsEqual();
		eq[143][i].in[0] <== in[i];
		eq[143][i].in[1] <== 54;
		eq[144][i] = IsEqual();
		eq[144][i].in[0] <== in[i];
		eq[144][i].in[1] <== 55;
		eq[145][i] = IsEqual();
		eq[145][i].in[0] <== in[i];
		eq[145][i].in[1] <== 56;
		eq[146][i] = IsEqual();
		eq[146][i].in[0] <== in[i];
		eq[146][i].in[1] <== 57;
		and[54][i] = AND();
		and[54][i].a <== states[i][36];
		multi_or[17][i] = MultiOR(10);
		multi_or[17][i].in[0] <== eq[137][i].out;
		multi_or[17][i].in[1] <== eq[138][i].out;
		multi_or[17][i].in[2] <== eq[139][i].out;
		multi_or[17][i].in[3] <== eq[140][i].out;
		multi_or[17][i].in[4] <== eq[141][i].out;
		multi_or[17][i].in[5] <== eq[142][i].out;
		multi_or[17][i].in[6] <== eq[143][i].out;
		multi_or[17][i].in[7] <== eq[144][i].out;
		multi_or[17][i].in[8] <== eq[145][i].out;
		multi_or[17][i].in[9] <== eq[146][i].out;
		and[54][i].b <== multi_or[17][i].out;
		multi_or[18][i] = MultiOR(2);
		multi_or[18][i].in[0] <== and[53][i].out;
		multi_or[18][i].in[1] <== and[54][i].out;
		states[i+1][36] <== multi_or[18][i].out;
		state_changed[i].in[35] <== states[i+1][36];
		eq[147][i] = IsEqual();
		eq[147][i].in[0] <== in[i];
		eq[147][i].in[1] <== 32;
		and[55][i] = AND();
		and[55][i].a <== states[i][36];
		and[55][i].b <== eq[147][i].out;
		states[i+1][37] <== and[55][i].out;
		state_changed[i].in[36] <== states[i+1][37];
		eq[148][i] = IsEqual();
		eq[148][i].in[0] <== in[i];
		eq[148][i].in[1] <== 116;
		and[56][i] = AND();
		and[56][i].a <== states[i][34];
		and[56][i].b <== eq[148][i].out;
		states[i+1][38] <== and[56][i].out;
		state_changed[i].in[37] <== states[i+1][38];
		eq[149][i] = IsEqual();
		eq[149][i].in[0] <== in[i];
		eq[149][i].in[1] <== 43;
		eq[150][i] = IsEqual();
		eq[150][i].in[0] <== in[i];
		eq[150][i].in[1] <== 45;
		and[57][i] = AND();
		and[57][i].a <== states[i][37];
		multi_or[19][i] = MultiOR(2);
		multi_or[19][i].in[0] <== eq[149][i].out;
		multi_or[19][i].in[1] <== eq[150][i].out;
		and[57][i].b <== multi_or[19][i].out;
		states[i+1][39] <== and[57][i].out;
		state_changed[i].in[38] <== states[i+1][39];
		eq[151][i] = IsEqual();
		eq[151][i].in[0] <== in[i];
		eq[151][i].in[1] <== 48;
		eq[152][i] = IsEqual();
		eq[152][i].in[0] <== in[i];
		eq[152][i].in[1] <== 49;
		eq[153][i] = IsEqual();
		eq[153][i].in[0] <== in[i];
		eq[153][i].in[1] <== 50;
		eq[154][i] = IsEqual();
		eq[154][i].in[0] <== in[i];
		eq[154][i].in[1] <== 51;
		eq[155][i] = IsEqual();
		eq[155][i].in[0] <== in[i];
		eq[155][i].in[1] <== 52;
		eq[156][i] = IsEqual();
		eq[156][i].in[0] <== in[i];
		eq[156][i].in[1] <== 53;
		eq[157][i] = IsEqual();
		eq[157][i].in[0] <== in[i];
		eq[157][i].in[1] <== 54;
		eq[158][i] = IsEqual();
		eq[158][i].in[0] <== in[i];
		eq[158][i].in[1] <== 55;
		eq[159][i] = IsEqual();
		eq[159][i].in[0] <== in[i];
		eq[159][i].in[1] <== 56;
		eq[160][i] = IsEqual();
		eq[160][i].in[0] <== in[i];
		eq[160][i].in[1] <== 57;
		and[58][i] = AND();
		and[58][i].a <== states[i][39];
		multi_or[20][i] = MultiOR(10);
		multi_or[20][i].in[0] <== eq[151][i].out;
		multi_or[20][i].in[1] <== eq[152][i].out;
		multi_or[20][i].in[2] <== eq[153][i].out;
		multi_or[20][i].in[3] <== eq[154][i].out;
		multi_or[20][i].in[4] <== eq[155][i].out;
		multi_or[20][i].in[5] <== eq[156][i].out;
		multi_or[20][i].in[6] <== eq[157][i].out;
		multi_or[20][i].in[7] <== eq[158][i].out;
		multi_or[20][i].in[8] <== eq[159][i].out;
		multi_or[20][i].in[9] <== eq[160][i].out;
		and[58][i].b <== multi_or[20][i].out;
		eq[161][i] = IsEqual();
		eq[161][i].in[0] <== in[i];
		eq[161][i].in[1] <== 48;
		eq[162][i] = IsEqual();
		eq[162][i].in[0] <== in[i];
		eq[162][i].in[1] <== 49;
		eq[163][i] = IsEqual();
		eq[163][i].in[0] <== in[i];
		eq[163][i].in[1] <== 50;
		eq[164][i] = IsEqual();
		eq[164][i].in[0] <== in[i];
		eq[164][i].in[1] <== 51;
		eq[165][i] = IsEqual();
		eq[165][i].in[0] <== in[i];
		eq[165][i].in[1] <== 52;
		eq[166][i] = IsEqual();
		eq[166][i].in[0] <== in[i];
		eq[166][i].in[1] <== 53;
		eq[167][i] = IsEqual();
		eq[167][i].in[0] <== in[i];
		eq[167][i].in[1] <== 54;
		eq[168][i] = IsEqual();
		eq[168][i].in[0] <== in[i];
		eq[168][i].in[1] <== 55;
		eq[169][i] = IsEqual();
		eq[169][i].in[0] <== in[i];
		eq[169][i].in[1] <== 56;
		eq[170][i] = IsEqual();
		eq[170][i].in[0] <== in[i];
		eq[170][i].in[1] <== 57;
		and[59][i] = AND();
		and[59][i].a <== states[i][40];
		multi_or[21][i] = MultiOR(10);
		multi_or[21][i].in[0] <== eq[161][i].out;
		multi_or[21][i].in[1] <== eq[162][i].out;
		multi_or[21][i].in[2] <== eq[163][i].out;
		multi_or[21][i].in[3] <== eq[164][i].out;
		multi_or[21][i].in[4] <== eq[165][i].out;
		multi_or[21][i].in[5] <== eq[166][i].out;
		multi_or[21][i].in[6] <== eq[167][i].out;
		multi_or[21][i].in[7] <== eq[168][i].out;
		multi_or[21][i].in[8] <== eq[169][i].out;
		multi_or[21][i].in[9] <== eq[170][i].out;
		and[59][i].b <== multi_or[21][i].out;
		multi_or[22][i] = MultiOR(2);
		multi_or[22][i].in[0] <== and[58][i].out;
		multi_or[22][i].in[1] <== and[59][i].out;
		states[i+1][40] <== multi_or[22][i].out;
		state_changed[i].in[39] <== states[i+1][40];
		eq[171][i] = IsEqual();
		eq[171][i].in[0] <== in[i];
		eq[171][i].in[1] <== 13;
		and[60][i] = AND();
		and[60][i].a <== states[i][40];
		and[60][i].b <== eq[171][i].out;
		states[i+1][41] <== and[60][i].out;
		state_changed[i].in[40] <== states[i+1][41];
		eq[172][i] = IsEqual();
		eq[172][i].in[0] <== in[i];
		eq[172][i].in[1] <== 101;
		and[61][i] = AND();
		and[61][i].a <== states[i][38];
		and[61][i].b <== eq[172][i].out;
		states[i+1][42] <== and[61][i].out;
		state_changed[i].in[41] <== states[i+1][42];
		eq[173][i] = IsEqual();
		eq[173][i].in[0] <== in[i];
		eq[173][i].in[1] <== 10;
		and[62][i] = AND();
		and[62][i].a <== states[i][41];
		and[62][i].b <== eq[173][i].out;
		states[i+1][43] <== and[62][i].out;
		state_changed[i].in[42] <== states[i+1][43];
		eq[174][i] = IsEqual();
		eq[174][i].in[0] <== in[i];
		eq[174][i].in[1] <== 58;
		and[63][i] = AND();
		and[63][i].a <== states[i][42];
		and[63][i].b <== eq[174][i].out;
		states[i+1][44] <== and[63][i].out;
		state_changed[i].in[43] <== states[i+1][44];
		eq[175][i] = IsEqual();
		eq[175][i].in[0] <== in[i];
		eq[175][i].in[1] <== 70;
		and[64][i] = AND();
		and[64][i].a <== states[i][44];
		and[64][i].b <== eq[175][i].out;
		states[i+1][45] <== and[64][i].out;
		state_changed[i].in[44] <== states[i+1][45];
		eq[176][i] = IsEqual();
		eq[176][i].in[0] <== in[i];
		eq[176][i].in[1] <== 77;
		and[65][i] = AND();
		and[65][i].a <== states[i][44];
		and[65][i].b <== eq[176][i].out;
		states[i+1][46] <== and[65][i].out;
		state_changed[i].in[45] <== states[i+1][46];
		eq[177][i] = IsEqual();
		eq[177][i].in[0] <== in[i];
		eq[177][i].in[1] <== 83;
		and[66][i] = AND();
		and[66][i].a <== states[i][44];
		and[66][i].b <== eq[177][i].out;
		states[i+1][47] <== and[66][i].out;
		state_changed[i].in[46] <== states[i+1][47];
		eq[178][i] = IsEqual();
		eq[178][i].in[0] <== in[i];
		eq[178][i].in[1] <== 84;
		and[67][i] = AND();
		and[67][i].a <== states[i][44];
		and[67][i].b <== eq[178][i].out;
		states[i+1][48] <== and[67][i].out;
		state_changed[i].in[47] <== states[i+1][48];
		eq[179][i] = IsEqual();
		eq[179][i].in[0] <== in[i];
		eq[179][i].in[1] <== 87;
		and[68][i] = AND();
		and[68][i].a <== states[i][44];
		and[68][i].b <== eq[179][i].out;
		states[i+1][49] <== and[68][i].out;
		state_changed[i].in[48] <== states[i+1][49];
		eq[180][i] = IsEqual();
		eq[180][i].in[0] <== in[i];
		eq[180][i].in[1] <== 114;
		and[69][i] = AND();
		and[69][i].a <== states[i][45];
		and[69][i].b <== eq[180][i].out;
		states[i+1][50] <== and[69][i].out;
		state_changed[i].in[49] <== states[i+1][50];
		eq[181][i] = IsEqual();
		eq[181][i].in[0] <== in[i];
		eq[181][i].in[1] <== 111;
		and[70][i] = AND();
		and[70][i].a <== states[i][46];
		and[70][i].b <== eq[181][i].out;
		eq[182][i] = IsEqual();
		eq[182][i].in[0] <== in[i];
		eq[182][i].in[1] <== 117;
		and[71][i] = AND();
		and[71][i].a <== states[i][47];
		and[71][i].b <== eq[182][i].out;
		multi_or[23][i] = MultiOR(2);
		multi_or[23][i].in[0] <== and[70][i].out;
		multi_or[23][i].in[1] <== and[71][i].out;
		states[i+1][51] <== multi_or[23][i].out;
		state_changed[i].in[50] <== states[i+1][51];
		eq[183][i] = IsEqual();
		eq[183][i].in[0] <== in[i];
		eq[183][i].in[1] <== 97;
		and[72][i] = AND();
		and[72][i].a <== states[i][47];
		and[72][i].b <== eq[183][i].out;
		states[i+1][52] <== and[72][i].out;
		state_changed[i].in[51] <== states[i+1][52];
		eq[184][i] = IsEqual();
		eq[184][i].in[0] <== in[i];
		eq[184][i].in[1] <== 104;
		and[73][i] = AND();
		and[73][i].a <== states[i][48];
		and[73][i].b <== eq[184][i].out;
		states[i+1][53] <== and[73][i].out;
		state_changed[i].in[52] <== states[i+1][53];
		eq[185][i] = IsEqual();
		eq[185][i].in[0] <== in[i];
		eq[185][i].in[1] <== 117;
		and[74][i] = AND();
		and[74][i].a <== states[i][48];
		and[74][i].b <== eq[185][i].out;
		states[i+1][54] <== and[74][i].out;
		state_changed[i].in[53] <== states[i+1][54];
		eq[186][i] = IsEqual();
		eq[186][i].in[0] <== in[i];
		eq[186][i].in[1] <== 101;
		and[75][i] = AND();
		and[75][i].a <== states[i][49];
		and[75][i].b <== eq[186][i].out;
		states[i+1][55] <== and[75][i].out;
		state_changed[i].in[54] <== states[i+1][55];
		states[i+1][0] <== 1 - state_changed[i].out;
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][43];
	}
	out <== final_state_result.out;

	signal is_consecutive[msg_bytes+1][2];
	is_consecutive[msg_bytes][1] <== 1;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][43] * (1 - is_consecutive[msg_bytes-i][1]) + is_consecutive[msg_bytes-i][1];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
	}
	signal is_substr0[msg_bytes][19];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][44] * states[i+2][45];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][44] * states[i+2][46];
		is_substr0[i][3] <== is_substr0[i][2] + states[i+1][44] * states[i+2][47];
		is_substr0[i][4] <== is_substr0[i][3] + states[i+1][44] * states[i+2][48];
		is_substr0[i][5] <== is_substr0[i][4] + states[i+1][44] * states[i+2][49];
		is_substr0[i][6] <== is_substr0[i][5] + states[i+1][45] * states[i+2][50];
		is_substr0[i][7] <== is_substr0[i][6] + states[i+1][46] * states[i+2][51];
		is_substr0[i][8] <== is_substr0[i][7] + states[i+1][47] * states[i+2][51];
		is_substr0[i][9] <== is_substr0[i][8] + states[i+1][47] * states[i+2][52];
		is_substr0[i][10] <== is_substr0[i][9] + states[i+1][48] * states[i+2][53];
		is_substr0[i][11] <== is_substr0[i][10] + states[i+1][48] * states[i+2][54];
		is_substr0[i][12] <== is_substr0[i][11] + states[i+1][49] * states[i+2][55];
		is_substr0[i][13] <== is_substr0[i][12] + states[i+1][50] * states[i+2][1];
		is_substr0[i][14] <== is_substr0[i][13] + states[i+1][51] * states[i+2][1];
		is_substr0[i][15] <== is_substr0[i][14] + states[i+1][52] * states[i+2][1];
		is_substr0[i][16] <== is_substr0[i][15] + states[i+1][53] * states[i+2][1];
		is_substr0[i][17] <== is_substr0[i][16] + states[i+1][54] * states[i+2][1];
		is_substr0[i][18] <== is_substr0[i][17] + states[i+1][55] * states[i+2][1];
		is_reveal0[i] <== is_substr0[i][18] * is_consecutive[i][1];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
	signal is_substr1[msg_bytes][3];
	signal is_reveal1[msg_bytes];
	signal output reveal1[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr1[i][0] <== 0;
		is_substr1[i][1] <== is_substr1[i][0] + states[i+1][3] * states[i+2][4];
		is_substr1[i][2] <== is_substr1[i][1] + states[i+1][4] * states[i+2][4];
		is_reveal1[i] <== is_substr1[i][2] * is_consecutive[i][1];
		reveal1[i] <== in[i+1] * is_reveal1[i];
	}
	signal is_substr2[msg_bytes][29];
	signal is_reveal2[msg_bytes];
	signal output reveal2[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr2[i][0] <== 0;
		is_substr2[i][1] <== is_substr2[i][0] + states[i+1][5] * states[i+2][6];
		is_substr2[i][2] <== is_substr2[i][1] + states[i+1][5] * states[i+2][7];
		is_substr2[i][3] <== is_substr2[i][2] + states[i+1][5] * states[i+2][9];
		is_substr2[i][4] <== is_substr2[i][3] + states[i+1][5] * states[i+2][10];
		is_substr2[i][5] <== is_substr2[i][4] + states[i+1][5] * states[i+2][11];
		is_substr2[i][6] <== is_substr2[i][5] + states[i+1][5] * states[i+2][12];
		is_substr2[i][7] <== is_substr2[i][6] + states[i+1][5] * states[i+2][13];
		is_substr2[i][8] <== is_substr2[i][7] + states[i+1][5] * states[i+2][14];
		is_substr2[i][9] <== is_substr2[i][8] + states[i+1][6] * states[i+2][15];
		is_substr2[i][10] <== is_substr2[i][9] + states[i+1][6] * states[i+2][16];
		is_substr2[i][11] <== is_substr2[i][10] + states[i+1][7] * states[i+2][17];
		is_substr2[i][12] <== is_substr2[i][11] + states[i+1][9] * states[i+2][18];
		is_substr2[i][13] <== is_substr2[i][12] + states[i+1][10] * states[i+2][19];
		is_substr2[i][14] <== is_substr2[i][13] + states[i+1][10] * states[i+2][20];
		is_substr2[i][15] <== is_substr2[i][14] + states[i+1][11] * states[i+2][21];
		is_substr2[i][16] <== is_substr2[i][15] + states[i+1][12] * states[i+2][22];
		is_substr2[i][17] <== is_substr2[i][16] + states[i+1][13] * states[i+2][23];
		is_substr2[i][18] <== is_substr2[i][17] + states[i+1][14] * states[i+2][24];
		is_substr2[i][19] <== is_substr2[i][18] + states[i+1][15] * states[i+2][25];
		is_substr2[i][20] <== is_substr2[i][19] + states[i+1][16] * states[i+2][25];
		is_substr2[i][21] <== is_substr2[i][20] + states[i+1][17] * states[i+2][25];
		is_substr2[i][22] <== is_substr2[i][21] + states[i+1][18] * states[i+2][25];
		is_substr2[i][23] <== is_substr2[i][22] + states[i+1][19] * states[i+2][25];
		is_substr2[i][24] <== is_substr2[i][23] + states[i+1][20] * states[i+2][25];
		is_substr2[i][25] <== is_substr2[i][24] + states[i+1][21] * states[i+2][25];
		is_substr2[i][26] <== is_substr2[i][25] + states[i+1][22] * states[i+2][25];
		is_substr2[i][27] <== is_substr2[i][26] + states[i+1][23] * states[i+2][25];
		is_substr2[i][28] <== is_substr2[i][27] + states[i+1][24] * states[i+2][25];
		is_reveal2[i] <== is_substr2[i][28] * is_consecutive[i][1];
		reveal2[i] <== in[i+1] * is_reveal2[i];
	}
	signal is_substr3[msg_bytes][3];
	signal is_reveal3[msg_bytes];
	signal output reveal3[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr3[i][0] <== 0;
		is_substr3[i][1] <== is_substr3[i][0] + states[i+1][27] * states[i+2][28];
		is_substr3[i][2] <== is_substr3[i][1] + states[i+1][28] * states[i+2][28];
		is_reveal3[i] <== is_substr3[i][2] * is_consecutive[i][1];
		reveal3[i] <== in[i+1] * is_reveal3[i];
	}
	signal is_substr4[msg_bytes][9];
	signal is_reveal4[msg_bytes];
	signal output reveal4[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr4[i][0] <== 0;
		is_substr4[i][1] <== is_substr4[i][0] + states[i+1][29] * states[i+2][30];
		is_substr4[i][2] <== is_substr4[i][1] + states[i+1][30] * states[i+2][30];
		is_substr4[i][3] <== is_substr4[i][2] + states[i+1][30] * states[i+2][32];
		is_substr4[i][4] <== is_substr4[i][3] + states[i+1][32] * states[i+2][33];
		is_substr4[i][5] <== is_substr4[i][4] + states[i+1][33] * states[i+2][33];
		is_substr4[i][6] <== is_substr4[i][5] + states[i+1][33] * states[i+2][35];
		is_substr4[i][7] <== is_substr4[i][6] + states[i+1][35] * states[i+2][36];
		is_substr4[i][8] <== is_substr4[i][7] + states[i+1][36] * states[i+2][36];
		is_reveal4[i] <== is_substr4[i][8] * is_consecutive[i][1];
		reveal4[i] <== in[i+1] * is_reveal4[i];
	}
	signal is_substr5[msg_bytes][4];
	signal is_reveal5[msg_bytes];
	signal output reveal5[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr5[i][0] <== 0;
		is_substr5[i][1] <== is_substr5[i][0] + states[i+1][37] * states[i+2][39];
		is_substr5[i][2] <== is_substr5[i][1] + states[i+1][39] * states[i+2][40];
		is_substr5[i][3] <== is_substr5[i][2] + states[i+1][40] * states[i+2][40];
		is_reveal5[i] <== is_substr5[i][3] * is_consecutive[i][1];
		reveal5[i] <== in[i+1] * is_reveal5[i];
	}
}