pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

template ToRegexV2(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[33][num_bytes];
	component lt[6][num_bytes];
	component and[19][num_bytes];
	component multi_or[7][num_bytes];
	signal states[num_bytes+1][12];
	component state_changed[num_bytes];

	states[0][0] <== 1;
	for (var i = 1; i < 12; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(11);
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 65;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 90;
		and[0][i] = AND();
		and[0][i].a <== lt[0][i].out;
		and[0][i].b <== lt[1][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 94;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 126;
		and[1][i] = AND();
		and[1][i].a <== lt[2][i].out;
		and[1][i].b <== lt[3][i].out;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 33;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 35;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 36;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 37;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 38;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 39;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 42;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 43;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 45;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 46;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 47;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 48;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 49;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 50;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 51;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 52;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 53;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 54;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 55;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 56;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 57;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 61;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 63;
		and[2][i] = AND();
		and[2][i].a <== states[i][1];
		multi_or[0][i] = MultiOR(25);
		multi_or[0][i].in[0] <== and[0][i].out;
		multi_or[0][i].in[1] <== and[1][i].out;
		multi_or[0][i].in[2] <== eq[0][i].out;
		multi_or[0][i].in[3] <== eq[1][i].out;
		multi_or[0][i].in[4] <== eq[2][i].out;
		multi_or[0][i].in[5] <== eq[3][i].out;
		multi_or[0][i].in[6] <== eq[4][i].out;
		multi_or[0][i].in[7] <== eq[5][i].out;
		multi_or[0][i].in[8] <== eq[6][i].out;
		multi_or[0][i].in[9] <== eq[7][i].out;
		multi_or[0][i].in[10] <== eq[8][i].out;
		multi_or[0][i].in[11] <== eq[9][i].out;
		multi_or[0][i].in[12] <== eq[10][i].out;
		multi_or[0][i].in[13] <== eq[11][i].out;
		multi_or[0][i].in[14] <== eq[12][i].out;
		multi_or[0][i].in[15] <== eq[13][i].out;
		multi_or[0][i].in[16] <== eq[14][i].out;
		multi_or[0][i].in[17] <== eq[15][i].out;
		multi_or[0][i].in[18] <== eq[16][i].out;
		multi_or[0][i].in[19] <== eq[17][i].out;
		multi_or[0][i].in[20] <== eq[18][i].out;
		multi_or[0][i].in[21] <== eq[19][i].out;
		multi_or[0][i].in[22] <== eq[20][i].out;
		multi_or[0][i].in[23] <== eq[21][i].out;
		multi_or[0][i].in[24] <== eq[22][i].out;
		and[2][i].b <== multi_or[0][i].out;
		and[3][i] = AND();
		and[3][i].a <== states[i][8];
		and[3][i].b <== multi_or[0][i].out;
		and[4][i] = AND();
		and[4][i].a <== states[i][10];
		and[4][i].b <== multi_or[0][i].out;
		multi_or[1][i] = MultiOR(3);
		multi_or[1][i].in[0] <== and[2][i].out;
		multi_or[1][i].in[1] <== and[3][i].out;
		multi_or[1][i].in[2] <== and[4][i].out;
		states[i+1][1] <== multi_or[1][i].out;
		state_changed[i].in[0] <== states[i+1][1];
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 13;
		and[5][i] = AND();
		and[5][i].a <== states[i][0];
		and[5][i].b <== eq[23][i].out;
		and[6][i] = AND();
		and[6][i].a <== states[i][3];
		and[6][i].b <== eq[23][i].out;
		multi_or[2][i] = MultiOR(2);
		multi_or[2][i].in[0] <== and[5][i].out;
		multi_or[2][i].in[1] <== and[6][i].out;
		states[i+1][2] <== multi_or[2][i].out;
		state_changed[i].in[1] <== states[i+1][2];
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 255;
		and[7][i] = AND();
		and[7][i].a <== states[i][0];
		and[7][i].b <== eq[24][i].out;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 10;
		and[8][i] = AND();
		and[8][i].a <== states[i][2];
		and[8][i].b <== eq[25][i].out;
		multi_or[3][i] = MultiOR(2);
		multi_or[3][i].in[0] <== and[7][i].out;
		multi_or[3][i].in[1] <== and[8][i].out;
		states[i+1][3] <== multi_or[3][i].out;
		state_changed[i].in[2] <== states[i+1][3];
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 64;
		and[9][i] = AND();
		and[9][i].a <== states[i][1];
		and[9][i].b <== eq[26][i].out;
		states[i+1][4] <== and[9][i].out;
		state_changed[i].in[3] <== states[i+1][4];
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 84;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 116;
		and[10][i] = AND();
		and[10][i].a <== states[i][3];
		multi_or[4][i] = MultiOR(2);
		multi_or[4][i].in[0] <== eq[27][i].out;
		multi_or[4][i].in[1] <== eq[28][i].out;
		and[10][i].b <== multi_or[4][i].out;
		states[i+1][5] <== and[10][i].out;
		state_changed[i].in[4] <== states[i+1][5];
		lt[4][i] = LessEqThan(8);
		lt[4][i].in[0] <== 97;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessEqThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 122;
		and[11][i] = AND();
		and[11][i].a <== lt[4][i].out;
		and[11][i].b <== lt[5][i].out;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 95;
		and[12][i] = AND();
		and[12][i].a <== states[i][4];
		multi_or[5][i] = MultiOR(15);
		multi_or[5][i].in[0] <== and[0][i].out;
		multi_or[5][i].in[1] <== and[11][i].out;
		multi_or[5][i].in[2] <== eq[8][i].out;
		multi_or[5][i].in[3] <== eq[9][i].out;
		multi_or[5][i].in[4] <== eq[11][i].out;
		multi_or[5][i].in[5] <== eq[12][i].out;
		multi_or[5][i].in[6] <== eq[13][i].out;
		multi_or[5][i].in[7] <== eq[14][i].out;
		multi_or[5][i].in[8] <== eq[15][i].out;
		multi_or[5][i].in[9] <== eq[16][i].out;
		multi_or[5][i].in[10] <== eq[17][i].out;
		multi_or[5][i].in[11] <== eq[18][i].out;
		multi_or[5][i].in[12] <== eq[19][i].out;
		multi_or[5][i].in[13] <== eq[20][i].out;
		multi_or[5][i].in[14] <== eq[29][i].out;
		and[12][i].b <== multi_or[5][i].out;
		and[13][i] = AND();
		and[13][i].a <== states[i][6];
		and[13][i].b <== multi_or[5][i].out;
		multi_or[6][i] = MultiOR(2);
		multi_or[6][i].in[0] <== and[12][i].out;
		multi_or[6][i].in[1] <== and[13][i].out;
		states[i+1][6] <== multi_or[6][i].out;
		state_changed[i].in[5] <== states[i+1][6];
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 111;
		and[14][i] = AND();
		and[14][i].a <== states[i][5];
		and[14][i].b <== eq[30][i].out;
		states[i+1][7] <== and[14][i].out;
		state_changed[i].in[6] <== states[i+1][7];
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 58;
		and[15][i] = AND();
		and[15][i].a <== states[i][7];
		and[15][i].b <== eq[31][i].out;
		states[i+1][8] <== and[15][i].out;
		state_changed[i].in[7] <== states[i+1][8];
		and[16][i] = AND();
		and[16][i].a <== states[i][6];
		and[16][i].b <== eq[23][i].out;
		states[i+1][9] <== and[16][i].out;
		state_changed[i].in[8] <== states[i+1][9];
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 32;
		and[17][i] = AND();
		and[17][i].a <== states[i][8];
		and[17][i].b <== eq[32][i].out;
		states[i+1][10] <== and[17][i].out;
		state_changed[i].in[9] <== states[i+1][10];
		and[18][i] = AND();
		and[18][i].a <== states[i][9];
		and[18][i].b <== eq[25][i].out;
		states[i+1][11] <== and[18][i].out;
		state_changed[i].in[10] <== states[i+1][11];
		states[i+1][0] <== 1 - state_changed[i].out;
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][11];
	}
	out <== final_state_result.out;

	signal is_consecutive[msg_bytes+1][2];
	is_consecutive[msg_bytes][1] <== 1;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][11] * (1 - is_consecutive[msg_bytes-i][1]) + is_consecutive[msg_bytes-i][1];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
	}
	signal is_substr0[msg_bytes][7];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][1] * states[i+2][1];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][1] * states[i+2][4];
		is_substr0[i][3] <== is_substr0[i][2] + states[i+1][4] * states[i+2][6];
		is_substr0[i][4] <== is_substr0[i][3] + states[i+1][6] * states[i+2][6];
		is_substr0[i][5] <== is_substr0[i][4] + states[i+1][8] * states[i+2][1];
		is_substr0[i][6] <== is_substr0[i][5] + states[i+1][10] * states[i+2][1];
		is_reveal0[i] <== is_substr0[i][6] * is_consecutive[i][1];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}