pragma circom 2.1.5;

include "@zk-email/circuits/regexes/regex_helpers.circom";

template VenmoPayeeIdRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[265][num_bytes];
	component lt[4][num_bytes];
	component and[203][num_bytes];
	component multi_or[9][num_bytes];
	signal states[num_bytes+1][199];
	component state_changed[num_bytes];

	states[0][0] <== 1;
	for (var i = 1; i < 199; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(198);
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 99;
		and[0][i] = AND();
		and[0][i].a <== states[i][172];
		and[0][i].b <== eq[0][i].out;
		states[i+1][1] <== and[0][i].out;
		state_changed[i].in[0] <== states[i+1][1];
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 32;
		and[1][i] = AND();
		and[1][i].a <== states[i][198];
		and[1][i].b <== eq[1][i].out;
		states[i+1][2] <== and[1][i].out;
		state_changed[i].in[1] <== states[i+1][2];
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 32;
		and[2][i] = AND();
		and[2][i].a <== states[i][2];
		and[2][i].b <== eq[2][i].out;
		states[i+1][3] <== and[2][i].out;
		state_changed[i].in[2] <== states[i+1][3];
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 32;
		and[3][i] = AND();
		and[3][i].a <== states[i][3];
		and[3][i].b <== eq[3][i].out;
		states[i+1][4] <== and[3][i].out;
		state_changed[i].in[3] <== states[i+1][4];
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 32;
		and[4][i] = AND();
		and[4][i].a <== states[i][4];
		and[4][i].b <== eq[4][i].out;
		states[i+1][5] <== and[4][i].out;
		state_changed[i].in[4] <== states[i+1][5];
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 32;
		and[5][i] = AND();
		and[5][i].a <== states[i][5];
		and[5][i].b <== eq[5][i].out;
		states[i+1][6] <== and[5][i].out;
		state_changed[i].in[5] <== states[i+1][6];
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 32;
		and[6][i] = AND();
		and[6][i].a <== states[i][6];
		and[6][i].b <== eq[6][i].out;
		states[i+1][7] <== and[6][i].out;
		state_changed[i].in[6] <== states[i+1][7];
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 32;
		and[7][i] = AND();
		and[7][i].a <== states[i][7];
		and[7][i].b <== eq[7][i].out;
		states[i+1][8] <== and[7][i].out;
		state_changed[i].in[7] <== states[i+1][8];
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 32;
		and[8][i] = AND();
		and[8][i].a <== states[i][8];
		and[8][i].b <== eq[8][i].out;
		states[i+1][9] <== and[8][i].out;
		state_changed[i].in[8] <== states[i+1][9];
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 32;
		and[9][i] = AND();
		and[9][i].a <== states[i][9];
		and[9][i].b <== eq[9][i].out;
		states[i+1][10] <== and[9][i].out;
		state_changed[i].in[9] <== states[i+1][10];
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 32;
		and[10][i] = AND();
		and[10][i].a <== states[i][10];
		and[10][i].b <== eq[10][i].out;
		states[i+1][11] <== and[10][i].out;
		state_changed[i].in[10] <== states[i+1][11];
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 32;
		and[11][i] = AND();
		and[11][i].a <== states[i][11];
		and[11][i].b <== eq[11][i].out;
		states[i+1][12] <== and[11][i].out;
		state_changed[i].in[11] <== states[i+1][12];
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 60;
		and[12][i] = AND();
		and[12][i].a <== states[i][12];
		and[12][i].b <== eq[12][i].out;
		states[i+1][13] <== and[12][i].out;
		state_changed[i].in[12] <== states[i+1][13];
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 47;
		and[13][i] = AND();
		and[13][i].a <== states[i][13];
		and[13][i].b <== eq[13][i].out;
		states[i+1][14] <== and[13][i].out;
		state_changed[i].in[13] <== states[i+1][14];
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 100;
		and[14][i] = AND();
		and[14][i].a <== states[i][14];
		and[14][i].b <== eq[14][i].out;
		states[i+1][15] <== and[14][i].out;
		state_changed[i].in[14] <== states[i+1][15];
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 105;
		and[15][i] = AND();
		and[15][i].a <== states[i][15];
		and[15][i].b <== eq[15][i].out;
		states[i+1][16] <== and[15][i].out;
		state_changed[i].in[15] <== states[i+1][16];
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 118;
		and[16][i] = AND();
		and[16][i].a <== states[i][16];
		and[16][i].b <== eq[16][i].out;
		states[i+1][17] <== and[16][i].out;
		state_changed[i].in[16] <== states[i+1][17];
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 62;
		and[17][i] = AND();
		and[17][i].a <== states[i][17];
		and[17][i].b <== eq[17][i].out;
		states[i+1][18] <== and[17][i].out;
		state_changed[i].in[17] <== states[i+1][18];
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 13;
		and[18][i] = AND();
		and[18][i].a <== states[i][18];
		and[18][i].b <== eq[18][i].out;
		states[i+1][19] <== and[18][i].out;
		state_changed[i].in[18] <== states[i+1][19];
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 10;
		and[19][i] = AND();
		and[19][i].a <== states[i][19];
		and[19][i].b <== eq[19][i].out;
		states[i+1][20] <== and[19][i].out;
		state_changed[i].in[19] <== states[i+1][20];
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 32;
		and[20][i] = AND();
		and[20][i].a <== states[i][20];
		and[20][i].b <== eq[20][i].out;
		states[i+1][21] <== and[20][i].out;
		state_changed[i].in[20] <== states[i+1][21];
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 32;
		and[21][i] = AND();
		and[21][i].a <== states[i][21];
		and[21][i].b <== eq[21][i].out;
		states[i+1][22] <== and[21][i].out;
		state_changed[i].in[21] <== states[i+1][22];
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 32;
		and[22][i] = AND();
		and[22][i].a <== states[i][22];
		and[22][i].b <== eq[22][i].out;
		states[i+1][23] <== and[22][i].out;
		state_changed[i].in[22] <== states[i+1][23];
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 32;
		and[23][i] = AND();
		and[23][i].a <== states[i][23];
		and[23][i].b <== eq[23][i].out;
		states[i+1][24] <== and[23][i].out;
		state_changed[i].in[23] <== states[i+1][24];
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 32;
		and[24][i] = AND();
		and[24][i].a <== states[i][24];
		and[24][i].b <== eq[24][i].out;
		states[i+1][25] <== and[24][i].out;
		state_changed[i].in[24] <== states[i+1][25];
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 32;
		and[25][i] = AND();
		and[25][i].a <== states[i][25];
		and[25][i].b <== eq[25][i].out;
		states[i+1][26] <== and[25][i].out;
		state_changed[i].in[25] <== states[i+1][26];
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 32;
		and[26][i] = AND();
		and[26][i].a <== states[i][26];
		and[26][i].b <== eq[26][i].out;
		states[i+1][27] <== and[26][i].out;
		state_changed[i].in[26] <== states[i+1][27];
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 111;
		and[27][i] = AND();
		and[27][i].a <== states[i][1];
		and[27][i].b <== eq[27][i].out;
		states[i+1][28] <== and[27][i].out;
		state_changed[i].in[27] <== states[i+1][28];
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 32;
		and[28][i] = AND();
		and[28][i].a <== states[i][27];
		and[28][i].b <== eq[28][i].out;
		states[i+1][29] <== and[28][i].out;
		state_changed[i].in[28] <== states[i+1][29];
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 32;
		and[29][i] = AND();
		and[29][i].a <== states[i][29];
		and[29][i].b <== eq[29][i].out;
		states[i+1][30] <== and[29][i].out;
		state_changed[i].in[29] <== states[i+1][30];
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 32;
		and[30][i] = AND();
		and[30][i].a <== states[i][30];
		and[30][i].b <== eq[30][i].out;
		states[i+1][31] <== and[30][i].out;
		state_changed[i].in[30] <== states[i+1][31];
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 32;
		and[31][i] = AND();
		and[31][i].a <== states[i][31];
		and[31][i].b <== eq[31][i].out;
		states[i+1][32] <== and[31][i].out;
		state_changed[i].in[31] <== states[i+1][32];
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 32;
		and[32][i] = AND();
		and[32][i].a <== states[i][32];
		and[32][i].b <== eq[32][i].out;
		states[i+1][33] <== and[32][i].out;
		state_changed[i].in[32] <== states[i+1][33];
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 60;
		and[33][i] = AND();
		and[33][i].a <== states[i][33];
		and[33][i].b <== eq[33][i].out;
		states[i+1][34] <== and[33][i].out;
		state_changed[i].in[33] <== states[i+1][34];
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 33;
		and[34][i] = AND();
		and[34][i].a <== states[i][34];
		and[34][i].b <== eq[34][i].out;
		states[i+1][35] <== and[34][i].out;
		state_changed[i].in[34] <== states[i+1][35];
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 45;
		and[35][i] = AND();
		and[35][i].a <== states[i][35];
		and[35][i].b <== eq[35][i].out;
		states[i+1][36] <== and[35][i].out;
		state_changed[i].in[35] <== states[i+1][36];
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 45;
		and[36][i] = AND();
		and[36][i].a <== states[i][36];
		and[36][i].b <== eq[36][i].out;
		states[i+1][37] <== and[36][i].out;
		state_changed[i].in[36] <== states[i+1][37];
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 32;
		and[37][i] = AND();
		and[37][i].a <== states[i][37];
		and[37][i].b <== eq[37][i].out;
		states[i+1][38] <== and[37][i].out;
		state_changed[i].in[37] <== states[i+1][38];
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 110;
		and[38][i] = AND();
		and[38][i].a <== states[i][38];
		and[38][i].b <== eq[38][i].out;
		states[i+1][39] <== and[38][i].out;
		state_changed[i].in[38] <== states[i+1][39];
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 111;
		and[39][i] = AND();
		and[39][i].a <== states[i][39];
		and[39][i].b <== eq[39][i].out;
		states[i+1][40] <== and[39][i].out;
		state_changed[i].in[39] <== states[i+1][40];
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 116;
		and[40][i] = AND();
		and[40][i].a <== states[i][40];
		and[40][i].b <== eq[40][i].out;
		states[i+1][41] <== and[40][i].out;
		state_changed[i].in[40] <== states[i+1][41];
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 101;
		and[41][i] = AND();
		and[41][i].a <== states[i][41];
		and[41][i].b <== eq[41][i].out;
		states[i+1][42] <== and[41][i].out;
		state_changed[i].in[41] <== states[i+1][42];
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 32;
		and[42][i] = AND();
		and[42][i].a <== states[i][42];
		and[42][i].b <== eq[42][i].out;
		states[i+1][43] <== and[42][i].out;
		state_changed[i].in[42] <== states[i+1][43];
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 45;
		and[43][i] = AND();
		and[43][i].a <== states[i][43];
		and[43][i].b <== eq[43][i].out;
		states[i+1][44] <== and[43][i].out;
		state_changed[i].in[43] <== states[i+1][44];
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 45;
		and[44][i] = AND();
		and[44][i].a <== states[i][44];
		and[44][i].b <== eq[44][i].out;
		states[i+1][45] <== and[44][i].out;
		state_changed[i].in[44] <== states[i+1][45];
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 62;
		and[45][i] = AND();
		and[45][i].a <== states[i][45];
		and[45][i].b <== eq[45][i].out;
		states[i+1][46] <== and[45][i].out;
		state_changed[i].in[45] <== states[i+1][46];
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 13;
		and[46][i] = AND();
		and[46][i].a <== states[i][46];
		and[46][i].b <== eq[46][i].out;
		states[i+1][47] <== and[46][i].out;
		state_changed[i].in[46] <== states[i+1][47];
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 10;
		and[47][i] = AND();
		and[47][i].a <== states[i][47];
		and[47][i].b <== eq[47][i].out;
		states[i+1][48] <== and[47][i].out;
		state_changed[i].in[47] <== states[i+1][48];
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 109;
		and[48][i] = AND();
		and[48][i].a <== states[i][28];
		and[48][i].b <== eq[48][i].out;
		states[i+1][49] <== and[48][i].out;
		state_changed[i].in[48] <== states[i+1][49];
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 47;
		and[49][i] = AND();
		and[49][i].a <== states[i][49];
		and[49][i].b <== eq[49][i].out;
		states[i+1][50] <== and[49][i].out;
		state_changed[i].in[49] <== states[i+1][50];
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 99;
		and[50][i] = AND();
		and[50][i].a <== states[i][50];
		and[50][i].b <== eq[50][i].out;
		states[i+1][51] <== and[50][i].out;
		state_changed[i].in[50] <== states[i+1][51];
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 111;
		and[51][i] = AND();
		and[51][i].a <== states[i][51];
		and[51][i].b <== eq[51][i].out;
		states[i+1][52] <== and[51][i].out;
		state_changed[i].in[51] <== states[i+1][52];
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 100;
		and[52][i] = AND();
		and[52][i].a <== states[i][52];
		and[52][i].b <== eq[52][i].out;
		states[i+1][53] <== and[52][i].out;
		state_changed[i].in[52] <== states[i+1][53];
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 101;
		and[53][i] = AND();
		and[53][i].a <== states[i][53];
		and[53][i].b <== eq[53][i].out;
		states[i+1][54] <== and[53][i].out;
		state_changed[i].in[53] <== states[i+1][54];
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 63;
		and[54][i] = AND();
		and[54][i].a <== states[i][54];
		and[54][i].b <== eq[54][i].out;
		states[i+1][55] <== and[54][i].out;
		state_changed[i].in[54] <== states[i+1][55];
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 117;
		and[55][i] = AND();
		and[55][i].a <== states[i][55];
		and[55][i].b <== eq[55][i].out;
		states[i+1][56] <== and[55][i].out;
		state_changed[i].in[55] <== states[i+1][56];
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 115;
		and[56][i] = AND();
		and[56][i].a <== states[i][56];
		and[56][i].b <== eq[56][i].out;
		states[i+1][57] <== and[56][i].out;
		state_changed[i].in[56] <== states[i+1][57];
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 101;
		and[57][i] = AND();
		and[57][i].a <== states[i][57];
		and[57][i].b <== eq[57][i].out;
		states[i+1][58] <== and[57][i].out;
		state_changed[i].in[57] <== states[i+1][58];
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 114;
		and[58][i] = AND();
		and[58][i].a <== states[i][58];
		and[58][i].b <== eq[58][i].out;
		states[i+1][59] <== and[58][i].out;
		state_changed[i].in[58] <== states[i+1][59];
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 95;
		and[59][i] = AND();
		and[59][i].a <== states[i][59];
		and[59][i].b <== eq[59][i].out;
		states[i+1][60] <== and[59][i].out;
		state_changed[i].in[59] <== states[i+1][60];
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 105;
		and[60][i] = AND();
		and[60][i].a <== states[i][60];
		and[60][i].b <== eq[60][i].out;
		states[i+1][61] <== and[60][i].out;
		state_changed[i].in[60] <== states[i+1][61];
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 100;
		and[61][i] = AND();
		and[61][i].a <== states[i][61];
		and[61][i].b <== eq[61][i].out;
		states[i+1][62] <== and[61][i].out;
		state_changed[i].in[61] <== states[i+1][62];
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 61;
		and[62][i] = AND();
		and[62][i].a <== states[i][62];
		and[62][i].b <== eq[62][i].out;
		states[i+1][63] <== and[62][i].out;
		state_changed[i].in[62] <== states[i+1][63];
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 51;
		and[63][i] = AND();
		and[63][i].a <== states[i][63];
		and[63][i].b <== eq[63][i].out;
		states[i+1][64] <== and[63][i].out;
		state_changed[i].in[63] <== states[i+1][64];
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 68;
		and[64][i] = AND();
		and[64][i].a <== states[i][64];
		and[64][i].b <== eq[64][i].out;
		states[i+1][65] <== and[64][i].out;
		state_changed[i].in[64] <== states[i+1][65];
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 10;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 13;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 48;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 49;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 50;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 51;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 52;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 53;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 54;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 55;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 56;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 57;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 61;
		and[65][i] = AND();
		and[65][i].a <== states[i][65];
		multi_or[0][i] = MultiOR(13);
		multi_or[0][i].in[0] <== eq[65][i].out;
		multi_or[0][i].in[1] <== eq[66][i].out;
		multi_or[0][i].in[2] <== eq[67][i].out;
		multi_or[0][i].in[3] <== eq[68][i].out;
		multi_or[0][i].in[4] <== eq[69][i].out;
		multi_or[0][i].in[5] <== eq[70][i].out;
		multi_or[0][i].in[6] <== eq[71][i].out;
		multi_or[0][i].in[7] <== eq[72][i].out;
		multi_or[0][i].in[8] <== eq[73][i].out;
		multi_or[0][i].in[9] <== eq[74][i].out;
		multi_or[0][i].in[10] <== eq[75][i].out;
		multi_or[0][i].in[11] <== eq[76][i].out;
		multi_or[0][i].in[12] <== eq[77][i].out;
		and[65][i].b <== multi_or[0][i].out;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 10;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 13;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 48;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 49;
		eq[82][i] = IsEqual();
		eq[82][i].in[0] <== in[i];
		eq[82][i].in[1] <== 50;
		eq[83][i] = IsEqual();
		eq[83][i].in[0] <== in[i];
		eq[83][i].in[1] <== 51;
		eq[84][i] = IsEqual();
		eq[84][i].in[0] <== in[i];
		eq[84][i].in[1] <== 52;
		eq[85][i] = IsEqual();
		eq[85][i].in[0] <== in[i];
		eq[85][i].in[1] <== 53;
		eq[86][i] = IsEqual();
		eq[86][i].in[0] <== in[i];
		eq[86][i].in[1] <== 54;
		eq[87][i] = IsEqual();
		eq[87][i].in[0] <== in[i];
		eq[87][i].in[1] <== 55;
		eq[88][i] = IsEqual();
		eq[88][i].in[0] <== in[i];
		eq[88][i].in[1] <== 56;
		eq[89][i] = IsEqual();
		eq[89][i].in[0] <== in[i];
		eq[89][i].in[1] <== 57;
		eq[90][i] = IsEqual();
		eq[90][i].in[0] <== in[i];
		eq[90][i].in[1] <== 61;
		and[66][i] = AND();
		and[66][i].a <== states[i][66];
		multi_or[1][i] = MultiOR(13);
		multi_or[1][i].in[0] <== eq[78][i].out;
		multi_or[1][i].in[1] <== eq[79][i].out;
		multi_or[1][i].in[2] <== eq[80][i].out;
		multi_or[1][i].in[3] <== eq[81][i].out;
		multi_or[1][i].in[4] <== eq[82][i].out;
		multi_or[1][i].in[5] <== eq[83][i].out;
		multi_or[1][i].in[6] <== eq[84][i].out;
		multi_or[1][i].in[7] <== eq[85][i].out;
		multi_or[1][i].in[8] <== eq[86][i].out;
		multi_or[1][i].in[9] <== eq[87][i].out;
		multi_or[1][i].in[10] <== eq[88][i].out;
		multi_or[1][i].in[11] <== eq[89][i].out;
		multi_or[1][i].in[12] <== eq[90][i].out;
		and[66][i].b <== multi_or[1][i].out;
		multi_or[2][i] = MultiOR(2);
		multi_or[2][i].in[0] <== and[65][i].out;
		multi_or[2][i].in[1] <== and[66][i].out;
		states[i+1][66] <== multi_or[2][i].out;
		state_changed[i].in[65] <== states[i+1][66];
		eq[91][i] = IsEqual();
		eq[91][i].in[0] <== in[i];
		eq[91][i].in[1] <== 32;
		and[67][i] = AND();
		and[67][i].a <== states[i][0];
		and[67][i].b <== eq[91][i].out;
		states[i+1][67] <== and[67][i].out;
		state_changed[i].in[66] <== states[i+1][67];
		eq[92][i] = IsEqual();
		eq[92][i].in[0] <== in[i];
		eq[92][i].in[1] <== 38;
		and[68][i] = AND();
		and[68][i].a <== states[i][66];
		and[68][i].b <== eq[92][i].out;
		states[i+1][68] <== and[68][i].out;
		state_changed[i].in[67] <== states[i+1][68];
		eq[93][i] = IsEqual();
		eq[93][i].in[0] <== in[i];
		eq[93][i].in[1] <== 97;
		and[69][i] = AND();
		and[69][i].a <== states[i][68];
		and[69][i].b <== eq[93][i].out;
		states[i+1][69] <== and[69][i].out;
		state_changed[i].in[68] <== states[i+1][69];
		eq[94][i] = IsEqual();
		eq[94][i].in[0] <== in[i];
		eq[94][i].in[1] <== 99;
		and[70][i] = AND();
		and[70][i].a <== states[i][69];
		and[70][i].b <== eq[94][i].out;
		states[i+1][70] <== and[70][i].out;
		state_changed[i].in[69] <== states[i+1][70];
		eq[95][i] = IsEqual();
		eq[95][i].in[0] <== in[i];
		eq[95][i].in[1] <== 116;
		and[71][i] = AND();
		and[71][i].a <== states[i][70];
		and[71][i].b <== eq[95][i].out;
		states[i+1][71] <== and[71][i].out;
		state_changed[i].in[70] <== states[i+1][71];
		eq[96][i] = IsEqual();
		eq[96][i].in[0] <== in[i];
		eq[96][i].in[1] <== 111;
		and[72][i] = AND();
		and[72][i].a <== states[i][71];
		and[72][i].b <== eq[96][i].out;
		states[i+1][72] <== and[72][i].out;
		state_changed[i].in[71] <== states[i+1][72];
		eq[97][i] = IsEqual();
		eq[97][i].in[0] <== in[i];
		eq[97][i].in[1] <== 114;
		and[73][i] = AND();
		and[73][i].a <== states[i][72];
		and[73][i].b <== eq[97][i].out;
		states[i+1][73] <== and[73][i].out;
		state_changed[i].in[72] <== states[i+1][73];
		eq[98][i] = IsEqual();
		eq[98][i].in[0] <== in[i];
		eq[98][i].in[1] <== 95;
		and[74][i] = AND();
		and[74][i].a <== states[i][73];
		and[74][i].b <== eq[98][i].out;
		states[i+1][74] <== and[74][i].out;
		state_changed[i].in[73] <== states[i+1][74];
		eq[99][i] = IsEqual();
		eq[99][i].in[0] <== in[i];
		eq[99][i].in[1] <== 32;
		and[75][i] = AND();
		and[75][i].a <== states[i][67];
		and[75][i].b <== eq[99][i].out;
		states[i+1][75] <== and[75][i].out;
		state_changed[i].in[74] <== states[i+1][75];
		eq[100][i] = IsEqual();
		eq[100][i].in[0] <== in[i];
		eq[100][i].in[1] <== 105;
		and[76][i] = AND();
		and[76][i].a <== states[i][74];
		and[76][i].b <== eq[100][i].out;
		states[i+1][76] <== and[76][i].out;
		state_changed[i].in[75] <== states[i+1][76];
		eq[101][i] = IsEqual();
		eq[101][i].in[0] <== in[i];
		eq[101][i].in[1] <== 100;
		and[77][i] = AND();
		and[77][i].a <== states[i][76];
		and[77][i].b <== eq[101][i].out;
		states[i+1][77] <== and[77][i].out;
		state_changed[i].in[76] <== states[i+1][77];
		eq[102][i] = IsEqual();
		eq[102][i].in[0] <== in[i];
		eq[102][i].in[1] <== 61;
		and[78][i] = AND();
		and[78][i].a <== states[i][77];
		and[78][i].b <== eq[102][i].out;
		states[i+1][78] <== and[78][i].out;
		state_changed[i].in[77] <== states[i+1][78];
		eq[103][i] = IsEqual();
		eq[103][i].in[0] <== in[i];
		eq[103][i].in[1] <== 51;
		and[79][i] = AND();
		and[79][i].a <== states[i][78];
		and[79][i].b <== eq[103][i].out;
		states[i+1][79] <== and[79][i].out;
		state_changed[i].in[78] <== states[i+1][79];
		eq[104][i] = IsEqual();
		eq[104][i].in[0] <== in[i];
		eq[104][i].in[1] <== 68;
		and[80][i] = AND();
		and[80][i].a <== states[i][79];
		and[80][i].b <== eq[104][i].out;
		states[i+1][80] <== and[80][i].out;
		state_changed[i].in[79] <== states[i+1][80];
		eq[105][i] = IsEqual();
		eq[105][i].in[0] <== in[i];
		eq[105][i].in[1] <== 48;
		eq[106][i] = IsEqual();
		eq[106][i].in[0] <== in[i];
		eq[106][i].in[1] <== 49;
		eq[107][i] = IsEqual();
		eq[107][i].in[0] <== in[i];
		eq[107][i].in[1] <== 50;
		eq[108][i] = IsEqual();
		eq[108][i].in[0] <== in[i];
		eq[108][i].in[1] <== 51;
		eq[109][i] = IsEqual();
		eq[109][i].in[0] <== in[i];
		eq[109][i].in[1] <== 52;
		eq[110][i] = IsEqual();
		eq[110][i].in[0] <== in[i];
		eq[110][i].in[1] <== 53;
		eq[111][i] = IsEqual();
		eq[111][i].in[0] <== in[i];
		eq[111][i].in[1] <== 54;
		eq[112][i] = IsEqual();
		eq[112][i].in[0] <== in[i];
		eq[112][i].in[1] <== 55;
		eq[113][i] = IsEqual();
		eq[113][i].in[0] <== in[i];
		eq[113][i].in[1] <== 56;
		eq[114][i] = IsEqual();
		eq[114][i].in[0] <== in[i];
		eq[114][i].in[1] <== 57;
		and[81][i] = AND();
		and[81][i].a <== states[i][80];
		multi_or[3][i] = MultiOR(10);
		multi_or[3][i].in[0] <== eq[105][i].out;
		multi_or[3][i].in[1] <== eq[106][i].out;
		multi_or[3][i].in[2] <== eq[107][i].out;
		multi_or[3][i].in[3] <== eq[108][i].out;
		multi_or[3][i].in[4] <== eq[109][i].out;
		multi_or[3][i].in[5] <== eq[110][i].out;
		multi_or[3][i].in[6] <== eq[111][i].out;
		multi_or[3][i].in[7] <== eq[112][i].out;
		multi_or[3][i].in[8] <== eq[113][i].out;
		multi_or[3][i].in[9] <== eq[114][i].out;
		and[81][i].b <== multi_or[3][i].out;
		eq[115][i] = IsEqual();
		eq[115][i].in[0] <== in[i];
		eq[115][i].in[1] <== 48;
		eq[116][i] = IsEqual();
		eq[116][i].in[0] <== in[i];
		eq[116][i].in[1] <== 49;
		eq[117][i] = IsEqual();
		eq[117][i].in[0] <== in[i];
		eq[117][i].in[1] <== 50;
		eq[118][i] = IsEqual();
		eq[118][i].in[0] <== in[i];
		eq[118][i].in[1] <== 51;
		eq[119][i] = IsEqual();
		eq[119][i].in[0] <== in[i];
		eq[119][i].in[1] <== 52;
		eq[120][i] = IsEqual();
		eq[120][i].in[0] <== in[i];
		eq[120][i].in[1] <== 53;
		eq[121][i] = IsEqual();
		eq[121][i].in[0] <== in[i];
		eq[121][i].in[1] <== 54;
		eq[122][i] = IsEqual();
		eq[122][i].in[0] <== in[i];
		eq[122][i].in[1] <== 55;
		eq[123][i] = IsEqual();
		eq[123][i].in[0] <== in[i];
		eq[123][i].in[1] <== 56;
		eq[124][i] = IsEqual();
		eq[124][i].in[0] <== in[i];
		eq[124][i].in[1] <== 57;
		and[82][i] = AND();
		and[82][i].a <== states[i][81];
		multi_or[4][i] = MultiOR(10);
		multi_or[4][i].in[0] <== eq[115][i].out;
		multi_or[4][i].in[1] <== eq[116][i].out;
		multi_or[4][i].in[2] <== eq[117][i].out;
		multi_or[4][i].in[3] <== eq[118][i].out;
		multi_or[4][i].in[4] <== eq[119][i].out;
		multi_or[4][i].in[5] <== eq[120][i].out;
		multi_or[4][i].in[6] <== eq[121][i].out;
		multi_or[4][i].in[7] <== eq[122][i].out;
		multi_or[4][i].in[8] <== eq[123][i].out;
		multi_or[4][i].in[9] <== eq[124][i].out;
		and[82][i].b <== multi_or[4][i].out;
		multi_or[5][i] = MultiOR(2);
		multi_or[5][i].in[0] <== and[81][i].out;
		multi_or[5][i].in[1] <== and[82][i].out;
		states[i+1][81] <== multi_or[5][i].out;
		state_changed[i].in[80] <== states[i+1][81];
		eq[125][i] = IsEqual();
		eq[125][i].in[0] <== in[i];
		eq[125][i].in[1] <== 34;
		and[83][i] = AND();
		and[83][i].a <== states[i][81];
		and[83][i].b <== eq[125][i].out;
		states[i+1][82] <== and[83][i].out;
		state_changed[i].in[81] <== states[i+1][82];
		eq[126][i] = IsEqual();
		eq[126][i].in[0] <== in[i];
		eq[126][i].in[1] <== 32;
		and[84][i] = AND();
		and[84][i].a <== states[i][75];
		and[84][i].b <== eq[126][i].out;
		states[i+1][83] <== and[84][i].out;
		state_changed[i].in[82] <== states[i+1][83];
		eq[127][i] = IsEqual();
		eq[127][i].in[0] <== in[i];
		eq[127][i].in[1] <== 62;
		and[85][i] = AND();
		and[85][i].a <== states[i][82];
		and[85][i].b <== eq[127][i].out;
		states[i+1][84] <== and[85][i].out;
		state_changed[i].in[83] <== states[i+1][84];
		eq[128][i] = IsEqual();
		eq[128][i].in[0] <== in[i];
		eq[128][i].in[1] <== 13;
		and[86][i] = AND();
		and[86][i].a <== states[i][84];
		and[86][i].b <== eq[128][i].out;
		states[i+1][85] <== and[86][i].out;
		state_changed[i].in[84] <== states[i+1][85];
		eq[129][i] = IsEqual();
		eq[129][i].in[0] <== in[i];
		eq[129][i].in[1] <== 10;
		and[87][i] = AND();
		and[87][i].a <== states[i][85];
		and[87][i].b <== eq[129][i].out;
		states[i+1][86] <== and[87][i].out;
		state_changed[i].in[85] <== states[i+1][86];
		eq[130][i] = IsEqual();
		eq[130][i].in[0] <== in[i];
		eq[130][i].in[1] <== 32;
		and[88][i] = AND();
		and[88][i].a <== states[i][86];
		and[88][i].b <== eq[130][i].out;
		states[i+1][87] <== and[88][i].out;
		state_changed[i].in[86] <== states[i+1][87];
		eq[131][i] = IsEqual();
		eq[131][i].in[0] <== in[i];
		eq[131][i].in[1] <== 32;
		and[89][i] = AND();
		and[89][i].a <== states[i][87];
		and[89][i].b <== eq[131][i].out;
		states[i+1][88] <== and[89][i].out;
		state_changed[i].in[87] <== states[i+1][88];
		eq[132][i] = IsEqual();
		eq[132][i].in[0] <== in[i];
		eq[132][i].in[1] <== 32;
		and[90][i] = AND();
		and[90][i].a <== states[i][88];
		and[90][i].b <== eq[132][i].out;
		states[i+1][89] <== and[90][i].out;
		state_changed[i].in[88] <== states[i+1][89];
		eq[133][i] = IsEqual();
		eq[133][i].in[0] <== in[i];
		eq[133][i].in[1] <== 32;
		and[91][i] = AND();
		and[91][i].a <== states[i][89];
		and[91][i].b <== eq[133][i].out;
		states[i+1][90] <== and[91][i].out;
		state_changed[i].in[89] <== states[i+1][90];
		eq[134][i] = IsEqual();
		eq[134][i].in[0] <== in[i];
		eq[134][i].in[1] <== 32;
		and[92][i] = AND();
		and[92][i].a <== states[i][90];
		and[92][i].b <== eq[134][i].out;
		states[i+1][91] <== and[92][i].out;
		state_changed[i].in[90] <== states[i+1][91];
		eq[135][i] = IsEqual();
		eq[135][i].in[0] <== in[i];
		eq[135][i].in[1] <== 32;
		and[93][i] = AND();
		and[93][i].a <== states[i][91];
		and[93][i].b <== eq[135][i].out;
		states[i+1][92] <== and[93][i].out;
		state_changed[i].in[91] <== states[i+1][92];
		eq[136][i] = IsEqual();
		eq[136][i].in[0] <== in[i];
		eq[136][i].in[1] <== 32;
		and[94][i] = AND();
		and[94][i].a <== states[i][92];
		and[94][i].b <== eq[136][i].out;
		states[i+1][93] <== and[94][i].out;
		state_changed[i].in[92] <== states[i+1][93];
		eq[137][i] = IsEqual();
		eq[137][i].in[0] <== in[i];
		eq[137][i].in[1] <== 32;
		and[95][i] = AND();
		and[95][i].a <== states[i][93];
		and[95][i].b <== eq[137][i].out;
		states[i+1][94] <== and[95][i].out;
		state_changed[i].in[93] <== states[i+1][94];
		eq[138][i] = IsEqual();
		eq[138][i].in[0] <== in[i];
		eq[138][i].in[1] <== 32;
		and[96][i] = AND();
		and[96][i].a <== states[i][94];
		and[96][i].b <== eq[138][i].out;
		states[i+1][95] <== and[96][i].out;
		state_changed[i].in[94] <== states[i+1][95];
		eq[139][i] = IsEqual();
		eq[139][i].in[0] <== in[i];
		eq[139][i].in[1] <== 32;
		and[97][i] = AND();
		and[97][i].a <== states[i][95];
		and[97][i].b <== eq[139][i].out;
		states[i+1][96] <== and[97][i].out;
		state_changed[i].in[95] <== states[i+1][96];
		eq[140][i] = IsEqual();
		eq[140][i].in[0] <== in[i];
		eq[140][i].in[1] <== 32;
		and[98][i] = AND();
		and[98][i].a <== states[i][96];
		and[98][i].b <== eq[140][i].out;
		states[i+1][97] <== and[98][i].out;
		state_changed[i].in[96] <== states[i+1][97];
		eq[141][i] = IsEqual();
		eq[141][i].in[0] <== in[i];
		eq[141][i].in[1] <== 32;
		and[99][i] = AND();
		and[99][i].a <== states[i][97];
		and[99][i].b <== eq[141][i].out;
		states[i+1][98] <== and[99][i].out;
		state_changed[i].in[97] <== states[i+1][98];
		eq[142][i] = IsEqual();
		eq[142][i].in[0] <== in[i];
		eq[142][i].in[1] <== 32;
		and[100][i] = AND();
		and[100][i].a <== states[i][98];
		and[100][i].b <== eq[142][i].out;
		states[i+1][99] <== and[100][i].out;
		state_changed[i].in[98] <== states[i+1][99];
		eq[143][i] = IsEqual();
		eq[143][i].in[0] <== in[i];
		eq[143][i].in[1] <== 32;
		and[101][i] = AND();
		and[101][i].a <== states[i][99];
		and[101][i].b <== eq[143][i].out;
		states[i+1][100] <== and[101][i].out;
		state_changed[i].in[99] <== states[i+1][100];
		eq[144][i] = IsEqual();
		eq[144][i].in[0] <== in[i];
		eq[144][i].in[1] <== 32;
		and[102][i] = AND();
		and[102][i].a <== states[i][100];
		and[102][i].b <== eq[144][i].out;
		states[i+1][101] <== and[102][i].out;
		state_changed[i].in[100] <== states[i+1][101];
		eq[145][i] = IsEqual();
		eq[145][i].in[0] <== in[i];
		eq[145][i].in[1] <== 32;
		and[103][i] = AND();
		and[103][i].a <== states[i][101];
		and[103][i].b <== eq[145][i].out;
		states[i+1][102] <== and[103][i].out;
		state_changed[i].in[101] <== states[i+1][102];
		eq[146][i] = IsEqual();
		eq[146][i].in[0] <== in[i];
		eq[146][i].in[1] <== 32;
		and[104][i] = AND();
		and[104][i].a <== states[i][102];
		and[104][i].b <== eq[146][i].out;
		states[i+1][103] <== and[104][i].out;
		state_changed[i].in[102] <== states[i+1][103];
		eq[147][i] = IsEqual();
		eq[147][i].in[0] <== in[i];
		eq[147][i].in[1] <== 32;
		and[105][i] = AND();
		and[105][i].a <== states[i][103];
		and[105][i].b <== eq[147][i].out;
		states[i+1][104] <== and[105][i].out;
		state_changed[i].in[103] <== states[i+1][104];
		eq[148][i] = IsEqual();
		eq[148][i].in[0] <== in[i];
		eq[148][i].in[1] <== 32;
		and[106][i] = AND();
		and[106][i].a <== states[i][104];
		and[106][i].b <== eq[148][i].out;
		states[i+1][105] <== and[106][i].out;
		state_changed[i].in[104] <== states[i+1][105];
		eq[149][i] = IsEqual();
		eq[149][i].in[0] <== in[i];
		eq[149][i].in[1] <== 61;
		and[107][i] = AND();
		and[107][i].a <== states[i][105];
		and[107][i].b <== eq[149][i].out;
		states[i+1][106] <== and[107][i].out;
		state_changed[i].in[105] <== states[i+1][106];
		eq[150][i] = IsEqual();
		eq[150][i].in[0] <== in[i];
		eq[150][i].in[1] <== 50;
		and[108][i] = AND();
		and[108][i].a <== states[i][106];
		and[108][i].b <== eq[150][i].out;
		states[i+1][107] <== and[108][i].out;
		state_changed[i].in[106] <== states[i+1][107];
		eq[151][i] = IsEqual();
		eq[151][i].in[0] <== in[i];
		eq[151][i].in[1] <== 48;
		and[109][i] = AND();
		and[109][i].a <== states[i][107];
		and[109][i].b <== eq[151][i].out;
		states[i+1][108] <== and[109][i].out;
		state_changed[i].in[107] <== states[i+1][108];
		eq[152][i] = IsEqual();
		eq[152][i].in[0] <== in[i];
		eq[152][i].in[1] <== 13;
		and[110][i] = AND();
		and[110][i].a <== states[i][108];
		and[110][i].b <== eq[152][i].out;
		states[i+1][109] <== and[110][i].out;
		state_changed[i].in[108] <== states[i+1][109];
		eq[153][i] = IsEqual();
		eq[153][i].in[0] <== in[i];
		eq[153][i].in[1] <== 104;
		and[111][i] = AND();
		and[111][i].a <== states[i][83];
		and[111][i].b <== eq[153][i].out;
		states[i+1][110] <== and[111][i].out;
		state_changed[i].in[109] <== states[i+1][110];
		eq[154][i] = IsEqual();
		eq[154][i].in[0] <== in[i];
		eq[154][i].in[1] <== 10;
		and[112][i] = AND();
		and[112][i].a <== states[i][109];
		and[112][i].b <== eq[154][i].out;
		states[i+1][111] <== and[112][i].out;
		state_changed[i].in[110] <== states[i+1][111];
		eq[155][i] = IsEqual();
		eq[155][i].in[0] <== in[i];
		eq[155][i].in[1] <== 32;
		and[113][i] = AND();
		and[113][i].a <== states[i][111];
		and[113][i].b <== eq[155][i].out;
		states[i+1][112] <== and[113][i].out;
		state_changed[i].in[111] <== states[i+1][112];
		eq[156][i] = IsEqual();
		eq[156][i].in[0] <== in[i];
		eq[156][i].in[1] <== 32;
		and[114][i] = AND();
		and[114][i].a <== states[i][112];
		and[114][i].b <== eq[156][i].out;
		states[i+1][113] <== and[114][i].out;
		state_changed[i].in[112] <== states[i+1][113];
		eq[157][i] = IsEqual();
		eq[157][i].in[0] <== in[i];
		eq[157][i].in[1] <== 32;
		and[115][i] = AND();
		and[115][i].a <== states[i][113];
		and[115][i].b <== eq[157][i].out;
		states[i+1][114] <== and[115][i].out;
		state_changed[i].in[113] <== states[i+1][114];
		eq[158][i] = IsEqual();
		eq[158][i].in[0] <== in[i];
		eq[158][i].in[1] <== 32;
		and[116][i] = AND();
		and[116][i].a <== states[i][114];
		and[116][i].b <== eq[158][i].out;
		states[i+1][115] <== and[116][i].out;
		state_changed[i].in[114] <== states[i+1][115];
		eq[159][i] = IsEqual();
		eq[159][i].in[0] <== in[i];
		eq[159][i].in[1] <== 32;
		and[117][i] = AND();
		and[117][i].a <== states[i][115];
		and[117][i].b <== eq[159][i].out;
		states[i+1][116] <== and[117][i].out;
		state_changed[i].in[115] <== states[i+1][116];
		eq[160][i] = IsEqual();
		eq[160][i].in[0] <== in[i];
		eq[160][i].in[1] <== 32;
		and[118][i] = AND();
		and[118][i].a <== states[i][116];
		and[118][i].b <== eq[160][i].out;
		states[i+1][117] <== and[118][i].out;
		state_changed[i].in[116] <== states[i+1][117];
		eq[161][i] = IsEqual();
		eq[161][i].in[0] <== in[i];
		eq[161][i].in[1] <== 32;
		and[119][i] = AND();
		and[119][i].a <== states[i][117];
		and[119][i].b <== eq[161][i].out;
		states[i+1][118] <== and[119][i].out;
		state_changed[i].in[117] <== states[i+1][118];
		eq[162][i] = IsEqual();
		eq[162][i].in[0] <== in[i];
		eq[162][i].in[1] <== 32;
		and[120][i] = AND();
		and[120][i].a <== states[i][118];
		and[120][i].b <== eq[162][i].out;
		states[i+1][119] <== and[120][i].out;
		state_changed[i].in[118] <== states[i+1][119];
		eq[163][i] = IsEqual();
		eq[163][i].in[0] <== in[i];
		eq[163][i].in[1] <== 32;
		and[121][i] = AND();
		and[121][i].a <== states[i][119];
		and[121][i].b <== eq[163][i].out;
		states[i+1][120] <== and[121][i].out;
		state_changed[i].in[119] <== states[i+1][120];
		eq[164][i] = IsEqual();
		eq[164][i].in[0] <== in[i];
		eq[164][i].in[1] <== 32;
		and[122][i] = AND();
		and[122][i].a <== states[i][120];
		and[122][i].b <== eq[164][i].out;
		states[i+1][121] <== and[122][i].out;
		state_changed[i].in[120] <== states[i+1][121];
		eq[165][i] = IsEqual();
		eq[165][i].in[0] <== in[i];
		eq[165][i].in[1] <== 32;
		and[123][i] = AND();
		and[123][i].a <== states[i][121];
		and[123][i].b <== eq[165][i].out;
		states[i+1][122] <== and[123][i].out;
		state_changed[i].in[121] <== states[i+1][122];
		eq[166][i] = IsEqual();
		eq[166][i].in[0] <== in[i];
		eq[166][i].in[1] <== 32;
		and[124][i] = AND();
		and[124][i].a <== states[i][122];
		and[124][i].b <== eq[166][i].out;
		states[i+1][123] <== and[124][i].out;
		state_changed[i].in[122] <== states[i+1][123];
		eq[167][i] = IsEqual();
		eq[167][i].in[0] <== in[i];
		eq[167][i].in[1] <== 32;
		and[125][i] = AND();
		and[125][i].a <== states[i][123];
		and[125][i].b <== eq[167][i].out;
		states[i+1][124] <== and[125][i].out;
		state_changed[i].in[123] <== states[i+1][124];
		eq[168][i] = IsEqual();
		eq[168][i].in[0] <== in[i];
		eq[168][i].in[1] <== 32;
		and[126][i] = AND();
		and[126][i].a <== states[i][124];
		and[126][i].b <== eq[168][i].out;
		states[i+1][125] <== and[126][i].out;
		state_changed[i].in[124] <== states[i+1][125];
		eq[169][i] = IsEqual();
		eq[169][i].in[0] <== in[i];
		eq[169][i].in[1] <== 32;
		and[127][i] = AND();
		and[127][i].a <== states[i][125];
		and[127][i].b <== eq[169][i].out;
		states[i+1][126] <== and[127][i].out;
		state_changed[i].in[125] <== states[i+1][126];
		eq[170][i] = IsEqual();
		eq[170][i].in[0] <== in[i];
		eq[170][i].in[1] <== 32;
		and[128][i] = AND();
		and[128][i].a <== states[i][126];
		and[128][i].b <== eq[170][i].out;
		states[i+1][127] <== and[128][i].out;
		state_changed[i].in[126] <== states[i+1][127];
		eq[171][i] = IsEqual();
		eq[171][i].in[0] <== in[i];
		eq[171][i].in[1] <== 32;
		and[129][i] = AND();
		and[129][i].a <== states[i][127];
		and[129][i].b <== eq[171][i].out;
		states[i+1][128] <== and[129][i].out;
		state_changed[i].in[127] <== states[i+1][128];
		eq[172][i] = IsEqual();
		eq[172][i].in[0] <== in[i];
		eq[172][i].in[1] <== 32;
		and[130][i] = AND();
		and[130][i].a <== states[i][128];
		and[130][i].b <== eq[172][i].out;
		states[i+1][129] <== and[130][i].out;
		state_changed[i].in[128] <== states[i+1][129];
		eq[173][i] = IsEqual();
		eq[173][i].in[0] <== in[i];
		eq[173][i].in[1] <== 32;
		and[131][i] = AND();
		and[131][i].a <== states[i][129];
		and[131][i].b <== eq[173][i].out;
		states[i+1][130] <== and[131][i].out;
		state_changed[i].in[129] <== states[i+1][130];
		eq[174][i] = IsEqual();
		eq[174][i].in[0] <== in[i];
		eq[174][i].in[1] <== 32;
		and[132][i] = AND();
		and[132][i].a <== states[i][130];
		and[132][i].b <== eq[174][i].out;
		states[i+1][131] <== and[132][i].out;
		state_changed[i].in[130] <== states[i+1][131];
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 14;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 254;
		and[133][i] = AND();
		and[133][i].a <== lt[0][i].out;
		and[133][i].b <== lt[1][i].out;
		eq[175][i] = IsEqual();
		eq[175][i].in[0] <== in[i];
		eq[175][i].in[1] <== 0;
		eq[176][i] = IsEqual();
		eq[176][i].in[0] <== in[i];
		eq[176][i].in[1] <== 1;
		eq[177][i] = IsEqual();
		eq[177][i].in[0] <== in[i];
		eq[177][i].in[1] <== 2;
		eq[178][i] = IsEqual();
		eq[178][i].in[0] <== in[i];
		eq[178][i].in[1] <== 3;
		eq[179][i] = IsEqual();
		eq[179][i].in[0] <== in[i];
		eq[179][i].in[1] <== 4;
		eq[180][i] = IsEqual();
		eq[180][i].in[0] <== in[i];
		eq[180][i].in[1] <== 5;
		eq[181][i] = IsEqual();
		eq[181][i].in[0] <== in[i];
		eq[181][i].in[1] <== 6;
		eq[182][i] = IsEqual();
		eq[182][i].in[0] <== in[i];
		eq[182][i].in[1] <== 7;
		eq[183][i] = IsEqual();
		eq[183][i].in[0] <== in[i];
		eq[183][i].in[1] <== 8;
		eq[184][i] = IsEqual();
		eq[184][i].in[0] <== in[i];
		eq[184][i].in[1] <== 9;
		eq[185][i] = IsEqual();
		eq[185][i].in[0] <== in[i];
		eq[185][i].in[1] <== 11;
		eq[186][i] = IsEqual();
		eq[186][i].in[0] <== in[i];
		eq[186][i].in[1] <== 12;
		and[134][i] = AND();
		and[134][i].a <== states[i][131];
		multi_or[6][i] = MultiOR(13);
		multi_or[6][i].in[0] <== and[133][i].out;
		multi_or[6][i].in[1] <== eq[175][i].out;
		multi_or[6][i].in[2] <== eq[176][i].out;
		multi_or[6][i].in[3] <== eq[177][i].out;
		multi_or[6][i].in[4] <== eq[178][i].out;
		multi_or[6][i].in[5] <== eq[179][i].out;
		multi_or[6][i].in[6] <== eq[180][i].out;
		multi_or[6][i].in[7] <== eq[181][i].out;
		multi_or[6][i].in[8] <== eq[182][i].out;
		multi_or[6][i].in[9] <== eq[183][i].out;
		multi_or[6][i].in[10] <== eq[184][i].out;
		multi_or[6][i].in[11] <== eq[185][i].out;
		multi_or[6][i].in[12] <== eq[186][i].out;
		and[134][i].b <== multi_or[6][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 14;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 254;
		and[135][i] = AND();
		and[135][i].a <== lt[2][i].out;
		and[135][i].b <== lt[3][i].out;
		eq[187][i] = IsEqual();
		eq[187][i].in[0] <== in[i];
		eq[187][i].in[1] <== 0;
		eq[188][i] = IsEqual();
		eq[188][i].in[0] <== in[i];
		eq[188][i].in[1] <== 1;
		eq[189][i] = IsEqual();
		eq[189][i].in[0] <== in[i];
		eq[189][i].in[1] <== 2;
		eq[190][i] = IsEqual();
		eq[190][i].in[0] <== in[i];
		eq[190][i].in[1] <== 3;
		eq[191][i] = IsEqual();
		eq[191][i].in[0] <== in[i];
		eq[191][i].in[1] <== 4;
		eq[192][i] = IsEqual();
		eq[192][i].in[0] <== in[i];
		eq[192][i].in[1] <== 5;
		eq[193][i] = IsEqual();
		eq[193][i].in[0] <== in[i];
		eq[193][i].in[1] <== 6;
		eq[194][i] = IsEqual();
		eq[194][i].in[0] <== in[i];
		eq[194][i].in[1] <== 7;
		eq[195][i] = IsEqual();
		eq[195][i].in[0] <== in[i];
		eq[195][i].in[1] <== 8;
		eq[196][i] = IsEqual();
		eq[196][i].in[0] <== in[i];
		eq[196][i].in[1] <== 9;
		eq[197][i] = IsEqual();
		eq[197][i].in[0] <== in[i];
		eq[197][i].in[1] <== 11;
		eq[198][i] = IsEqual();
		eq[198][i].in[0] <== in[i];
		eq[198][i].in[1] <== 12;
		and[136][i] = AND();
		and[136][i].a <== states[i][132];
		multi_or[7][i] = MultiOR(13);
		multi_or[7][i].in[0] <== and[135][i].out;
		multi_or[7][i].in[1] <== eq[187][i].out;
		multi_or[7][i].in[2] <== eq[188][i].out;
		multi_or[7][i].in[3] <== eq[189][i].out;
		multi_or[7][i].in[4] <== eq[190][i].out;
		multi_or[7][i].in[5] <== eq[191][i].out;
		multi_or[7][i].in[6] <== eq[192][i].out;
		multi_or[7][i].in[7] <== eq[193][i].out;
		multi_or[7][i].in[8] <== eq[194][i].out;
		multi_or[7][i].in[9] <== eq[195][i].out;
		multi_or[7][i].in[10] <== eq[196][i].out;
		multi_or[7][i].in[11] <== eq[197][i].out;
		multi_or[7][i].in[12] <== eq[198][i].out;
		and[136][i].b <== multi_or[7][i].out;
		multi_or[8][i] = MultiOR(2);
		multi_or[8][i].in[0] <== and[134][i].out;
		multi_or[8][i].in[1] <== and[136][i].out;
		states[i+1][132] <== multi_or[8][i].out;
		state_changed[i].in[131] <== states[i+1][132];
		eq[199][i] = IsEqual();
		eq[199][i].in[0] <== in[i];
		eq[199][i].in[1] <== 114;
		and[137][i] = AND();
		and[137][i].a <== states[i][110];
		and[137][i].b <== eq[199][i].out;
		states[i+1][133] <== and[137][i].out;
		state_changed[i].in[132] <== states[i+1][133];
		eq[200][i] = IsEqual();
		eq[200][i].in[0] <== in[i];
		eq[200][i].in[1] <== 101;
		and[138][i] = AND();
		and[138][i].a <== states[i][133];
		and[138][i].b <== eq[200][i].out;
		states[i+1][134] <== and[138][i].out;
		state_changed[i].in[133] <== states[i+1][134];
		eq[201][i] = IsEqual();
		eq[201][i].in[0] <== in[i];
		eq[201][i].in[1] <== 102;
		and[139][i] = AND();
		and[139][i].a <== states[i][134];
		and[139][i].b <== eq[201][i].out;
		states[i+1][135] <== and[139][i].out;
		state_changed[i].in[134] <== states[i+1][135];
		eq[202][i] = IsEqual();
		eq[202][i].in[0] <== in[i];
		eq[202][i].in[1] <== 61;
		and[140][i] = AND();
		and[140][i].a <== states[i][135];
		and[140][i].b <== eq[202][i].out;
		states[i+1][136] <== and[140][i].out;
		state_changed[i].in[135] <== states[i+1][136];
		eq[203][i] = IsEqual();
		eq[203][i].in[0] <== in[i];
		eq[203][i].in[1] <== 51;
		and[141][i] = AND();
		and[141][i].a <== states[i][136];
		and[141][i].b <== eq[203][i].out;
		states[i+1][137] <== and[141][i].out;
		state_changed[i].in[136] <== states[i+1][137];
		eq[204][i] = IsEqual();
		eq[204][i].in[0] <== in[i];
		eq[204][i].in[1] <== 68;
		and[142][i] = AND();
		and[142][i].a <== states[i][137];
		and[142][i].b <== eq[204][i].out;
		states[i+1][138] <== and[142][i].out;
		state_changed[i].in[137] <== states[i+1][138];
		eq[205][i] = IsEqual();
		eq[205][i].in[0] <== in[i];
		eq[205][i].in[1] <== 34;
		and[143][i] = AND();
		and[143][i].a <== states[i][138];
		and[143][i].b <== eq[205][i].out;
		states[i+1][139] <== and[143][i].out;
		state_changed[i].in[138] <== states[i+1][139];
		eq[206][i] = IsEqual();
		eq[206][i].in[0] <== in[i];
		eq[206][i].in[1] <== 104;
		and[144][i] = AND();
		and[144][i].a <== states[i][139];
		and[144][i].b <== eq[206][i].out;
		states[i+1][140] <== and[144][i].out;
		state_changed[i].in[139] <== states[i+1][140];
		eq[207][i] = IsEqual();
		eq[207][i].in[0] <== in[i];
		eq[207][i].in[1] <== 116;
		and[145][i] = AND();
		and[145][i].a <== states[i][140];
		and[145][i].b <== eq[207][i].out;
		states[i+1][141] <== and[145][i].out;
		state_changed[i].in[140] <== states[i+1][141];
		eq[208][i] = IsEqual();
		eq[208][i].in[0] <== in[i];
		eq[208][i].in[1] <== 116;
		and[146][i] = AND();
		and[146][i].a <== states[i][141];
		and[146][i].b <== eq[208][i].out;
		states[i+1][142] <== and[146][i].out;
		state_changed[i].in[141] <== states[i+1][142];
		eq[209][i] = IsEqual();
		eq[209][i].in[0] <== in[i];
		eq[209][i].in[1] <== 112;
		and[147][i] = AND();
		and[147][i].a <== states[i][142];
		and[147][i].b <== eq[209][i].out;
		states[i+1][143] <== and[147][i].out;
		state_changed[i].in[142] <== states[i+1][143];
		eq[210][i] = IsEqual();
		eq[210][i].in[0] <== in[i];
		eq[210][i].in[1] <== 13;
		and[148][i] = AND();
		and[148][i].a <== states[i][132];
		and[148][i].b <== eq[210][i].out;
		states[i+1][144] <== and[148][i].out;
		state_changed[i].in[143] <== states[i+1][144];
		eq[211][i] = IsEqual();
		eq[211][i].in[0] <== in[i];
		eq[211][i].in[1] <== 115;
		and[149][i] = AND();
		and[149][i].a <== states[i][143];
		and[149][i].b <== eq[211][i].out;
		states[i+1][145] <== and[149][i].out;
		state_changed[i].in[144] <== states[i+1][145];
		eq[212][i] = IsEqual();
		eq[212][i].in[0] <== in[i];
		eq[212][i].in[1] <== 58;
		and[150][i] = AND();
		and[150][i].a <== states[i][145];
		and[150][i].b <== eq[212][i].out;
		states[i+1][146] <== and[150][i].out;
		state_changed[i].in[145] <== states[i+1][146];
		eq[213][i] = IsEqual();
		eq[213][i].in[0] <== in[i];
		eq[213][i].in[1] <== 47;
		and[151][i] = AND();
		and[151][i].a <== states[i][146];
		and[151][i].b <== eq[213][i].out;
		states[i+1][147] <== and[151][i].out;
		state_changed[i].in[146] <== states[i+1][147];
		eq[214][i] = IsEqual();
		eq[214][i].in[0] <== in[i];
		eq[214][i].in[1] <== 47;
		and[152][i] = AND();
		and[152][i].a <== states[i][147];
		and[152][i].b <== eq[214][i].out;
		states[i+1][148] <== and[152][i].out;
		state_changed[i].in[147] <== states[i+1][148];
		eq[215][i] = IsEqual();
		eq[215][i].in[0] <== in[i];
		eq[215][i].in[1] <== 118;
		and[153][i] = AND();
		and[153][i].a <== states[i][148];
		and[153][i].b <== eq[215][i].out;
		states[i+1][149] <== and[153][i].out;
		state_changed[i].in[148] <== states[i+1][149];
		eq[216][i] = IsEqual();
		eq[216][i].in[0] <== in[i];
		eq[216][i].in[1] <== 101;
		and[154][i] = AND();
		and[154][i].a <== states[i][149];
		and[154][i].b <== eq[216][i].out;
		states[i+1][150] <== and[154][i].out;
		state_changed[i].in[149] <== states[i+1][150];
		eq[217][i] = IsEqual();
		eq[217][i].in[0] <== in[i];
		eq[217][i].in[1] <== 110;
		and[155][i] = AND();
		and[155][i].a <== states[i][150];
		and[155][i].b <== eq[217][i].out;
		states[i+1][151] <== and[155][i].out;
		state_changed[i].in[150] <== states[i+1][151];
		eq[218][i] = IsEqual();
		eq[218][i].in[0] <== in[i];
		eq[218][i].in[1] <== 109;
		and[156][i] = AND();
		and[156][i].a <== states[i][151];
		and[156][i].b <== eq[218][i].out;
		states[i+1][152] <== and[156][i].out;
		state_changed[i].in[151] <== states[i+1][152];
		eq[219][i] = IsEqual();
		eq[219][i].in[0] <== in[i];
		eq[219][i].in[1] <== 111;
		and[157][i] = AND();
		and[157][i].a <== states[i][152];
		and[157][i].b <== eq[219][i].out;
		states[i+1][153] <== and[157][i].out;
		state_changed[i].in[152] <== states[i+1][153];
		eq[220][i] = IsEqual();
		eq[220][i].in[0] <== in[i];
		eq[220][i].in[1] <== 10;
		and[158][i] = AND();
		and[158][i].a <== states[i][144];
		and[158][i].b <== eq[220][i].out;
		states[i+1][154] <== and[158][i].out;
		state_changed[i].in[153] <== states[i+1][154];
		eq[221][i] = IsEqual();
		eq[221][i].in[0] <== in[i];
		eq[221][i].in[1] <== 32;
		and[159][i] = AND();
		and[159][i].a <== states[i][154];
		and[159][i].b <== eq[221][i].out;
		states[i+1][155] <== and[159][i].out;
		state_changed[i].in[154] <== states[i+1][155];
		eq[222][i] = IsEqual();
		eq[222][i].in[0] <== in[i];
		eq[222][i].in[1] <== 32;
		and[160][i] = AND();
		and[160][i].a <== states[i][155];
		and[160][i].b <== eq[222][i].out;
		states[i+1][156] <== and[160][i].out;
		state_changed[i].in[155] <== states[i+1][156];
		eq[223][i] = IsEqual();
		eq[223][i].in[0] <== in[i];
		eq[223][i].in[1] <== 32;
		and[161][i] = AND();
		and[161][i].a <== states[i][156];
		and[161][i].b <== eq[223][i].out;
		states[i+1][157] <== and[161][i].out;
		state_changed[i].in[156] <== states[i+1][157];
		eq[224][i] = IsEqual();
		eq[224][i].in[0] <== in[i];
		eq[224][i].in[1] <== 32;
		and[162][i] = AND();
		and[162][i].a <== states[i][157];
		and[162][i].b <== eq[224][i].out;
		states[i+1][158] <== and[162][i].out;
		state_changed[i].in[157] <== states[i+1][158];
		eq[225][i] = IsEqual();
		eq[225][i].in[0] <== in[i];
		eq[225][i].in[1] <== 32;
		and[163][i] = AND();
		and[163][i].a <== states[i][158];
		and[163][i].b <== eq[225][i].out;
		states[i+1][159] <== and[163][i].out;
		state_changed[i].in[158] <== states[i+1][159];
		eq[226][i] = IsEqual();
		eq[226][i].in[0] <== in[i];
		eq[226][i].in[1] <== 32;
		and[164][i] = AND();
		and[164][i].a <== states[i][159];
		and[164][i].b <== eq[226][i].out;
		states[i+1][160] <== and[164][i].out;
		state_changed[i].in[159] <== states[i+1][160];
		eq[227][i] = IsEqual();
		eq[227][i].in[0] <== in[i];
		eq[227][i].in[1] <== 32;
		and[165][i] = AND();
		and[165][i].a <== states[i][160];
		and[165][i].b <== eq[227][i].out;
		states[i+1][161] <== and[165][i].out;
		state_changed[i].in[160] <== states[i+1][161];
		eq[228][i] = IsEqual();
		eq[228][i].in[0] <== in[i];
		eq[228][i].in[1] <== 32;
		and[166][i] = AND();
		and[166][i].a <== states[i][161];
		and[166][i].b <== eq[228][i].out;
		states[i+1][162] <== and[166][i].out;
		state_changed[i].in[161] <== states[i+1][162];
		eq[229][i] = IsEqual();
		eq[229][i].in[0] <== in[i];
		eq[229][i].in[1] <== 32;
		and[167][i] = AND();
		and[167][i].a <== states[i][162];
		and[167][i].b <== eq[229][i].out;
		states[i+1][163] <== and[167][i].out;
		state_changed[i].in[162] <== states[i+1][163];
		eq[230][i] = IsEqual();
		eq[230][i].in[0] <== in[i];
		eq[230][i].in[1] <== 32;
		and[168][i] = AND();
		and[168][i].a <== states[i][163];
		and[168][i].b <== eq[230][i].out;
		states[i+1][164] <== and[168][i].out;
		state_changed[i].in[163] <== states[i+1][164];
		eq[231][i] = IsEqual();
		eq[231][i].in[0] <== in[i];
		eq[231][i].in[1] <== 32;
		and[169][i] = AND();
		and[169][i].a <== states[i][164];
		and[169][i].b <== eq[231][i].out;
		states[i+1][165] <== and[169][i].out;
		state_changed[i].in[164] <== states[i+1][165];
		eq[232][i] = IsEqual();
		eq[232][i].in[0] <== in[i];
		eq[232][i].in[1] <== 32;
		and[170][i] = AND();
		and[170][i].a <== states[i][165];
		and[170][i].b <== eq[232][i].out;
		states[i+1][166] <== and[170][i].out;
		state_changed[i].in[165] <== states[i+1][166];
		eq[233][i] = IsEqual();
		eq[233][i].in[0] <== in[i];
		eq[233][i].in[1] <== 32;
		and[171][i] = AND();
		and[171][i].a <== states[i][166];
		and[171][i].b <== eq[233][i].out;
		states[i+1][167] <== and[171][i].out;
		state_changed[i].in[166] <== states[i+1][167];
		eq[234][i] = IsEqual();
		eq[234][i].in[0] <== in[i];
		eq[234][i].in[1] <== 32;
		and[172][i] = AND();
		and[172][i].a <== states[i][167];
		and[172][i].b <== eq[234][i].out;
		states[i+1][168] <== and[172][i].out;
		state_changed[i].in[167] <== states[i+1][168];
		eq[235][i] = IsEqual();
		eq[235][i].in[0] <== in[i];
		eq[235][i].in[1] <== 32;
		and[173][i] = AND();
		and[173][i].a <== states[i][168];
		and[173][i].b <== eq[235][i].out;
		states[i+1][169] <== and[173][i].out;
		state_changed[i].in[168] <== states[i+1][169];
		eq[236][i] = IsEqual();
		eq[236][i].in[0] <== in[i];
		eq[236][i].in[1] <== 32;
		and[174][i] = AND();
		and[174][i].a <== states[i][169];
		and[174][i].b <== eq[236][i].out;
		states[i+1][170] <== and[174][i].out;
		state_changed[i].in[169] <== states[i+1][170];
		eq[237][i] = IsEqual();
		eq[237][i].in[0] <== in[i];
		eq[237][i].in[1] <== 60;
		and[175][i] = AND();
		and[175][i].a <== states[i][170];
		and[175][i].b <== eq[237][i].out;
		states[i+1][171] <== and[175][i].out;
		state_changed[i].in[170] <== states[i+1][171];
		eq[238][i] = IsEqual();
		eq[238][i].in[0] <== in[i];
		eq[238][i].in[1] <== 46;
		and[176][i] = AND();
		and[176][i].a <== states[i][153];
		and[176][i].b <== eq[238][i].out;
		states[i+1][172] <== and[176][i].out;
		state_changed[i].in[171] <== states[i+1][172];
		eq[239][i] = IsEqual();
		eq[239][i].in[0] <== in[i];
		eq[239][i].in[1] <== 47;
		and[177][i] = AND();
		and[177][i].a <== states[i][171];
		and[177][i].b <== eq[239][i].out;
		states[i+1][173] <== and[177][i].out;
		state_changed[i].in[172] <== states[i+1][173];
		eq[240][i] = IsEqual();
		eq[240][i].in[0] <== in[i];
		eq[240][i].in[1] <== 97;
		and[178][i] = AND();
		and[178][i].a <== states[i][173];
		and[178][i].b <== eq[240][i].out;
		states[i+1][174] <== and[178][i].out;
		state_changed[i].in[173] <== states[i+1][174];
		eq[241][i] = IsEqual();
		eq[241][i].in[0] <== in[i];
		eq[241][i].in[1] <== 62;
		and[179][i] = AND();
		and[179][i].a <== states[i][174];
		and[179][i].b <== eq[241][i].out;
		states[i+1][175] <== and[179][i].out;
		state_changed[i].in[174] <== states[i+1][175];
		eq[242][i] = IsEqual();
		eq[242][i].in[0] <== in[i];
		eq[242][i].in[1] <== 13;
		and[180][i] = AND();
		and[180][i].a <== states[i][175];
		and[180][i].b <== eq[242][i].out;
		states[i+1][176] <== and[180][i].out;
		state_changed[i].in[175] <== states[i+1][176];
		eq[243][i] = IsEqual();
		eq[243][i].in[0] <== in[i];
		eq[243][i].in[1] <== 10;
		and[181][i] = AND();
		and[181][i].a <== states[i][176];
		and[181][i].b <== eq[243][i].out;
		states[i+1][177] <== and[181][i].out;
		state_changed[i].in[176] <== states[i+1][177];
		eq[244][i] = IsEqual();
		eq[244][i].in[0] <== in[i];
		eq[244][i].in[1] <== 32;
		and[182][i] = AND();
		and[182][i].a <== states[i][177];
		and[182][i].b <== eq[244][i].out;
		states[i+1][178] <== and[182][i].out;
		state_changed[i].in[177] <== states[i+1][178];
		eq[245][i] = IsEqual();
		eq[245][i].in[0] <== in[i];
		eq[245][i].in[1] <== 32;
		and[183][i] = AND();
		and[183][i].a <== states[i][178];
		and[183][i].b <== eq[245][i].out;
		states[i+1][179] <== and[183][i].out;
		state_changed[i].in[178] <== states[i+1][179];
		eq[246][i] = IsEqual();
		eq[246][i].in[0] <== in[i];
		eq[246][i].in[1] <== 32;
		and[184][i] = AND();
		and[184][i].a <== states[i][179];
		and[184][i].b <== eq[246][i].out;
		states[i+1][180] <== and[184][i].out;
		state_changed[i].in[179] <== states[i+1][180];
		eq[247][i] = IsEqual();
		eq[247][i].in[0] <== in[i];
		eq[247][i].in[1] <== 32;
		and[185][i] = AND();
		and[185][i].a <== states[i][180];
		and[185][i].b <== eq[247][i].out;
		states[i+1][181] <== and[185][i].out;
		state_changed[i].in[180] <== states[i+1][181];
		eq[248][i] = IsEqual();
		eq[248][i].in[0] <== in[i];
		eq[248][i].in[1] <== 32;
		and[186][i] = AND();
		and[186][i].a <== states[i][181];
		and[186][i].b <== eq[248][i].out;
		states[i+1][182] <== and[186][i].out;
		state_changed[i].in[181] <== states[i+1][182];
		eq[249][i] = IsEqual();
		eq[249][i].in[0] <== in[i];
		eq[249][i].in[1] <== 32;
		and[187][i] = AND();
		and[187][i].a <== states[i][182];
		and[187][i].b <== eq[249][i].out;
		states[i+1][183] <== and[187][i].out;
		state_changed[i].in[182] <== states[i+1][183];
		eq[250][i] = IsEqual();
		eq[250][i].in[0] <== in[i];
		eq[250][i].in[1] <== 32;
		and[188][i] = AND();
		and[188][i].a <== states[i][183];
		and[188][i].b <== eq[250][i].out;
		states[i+1][184] <== and[188][i].out;
		state_changed[i].in[183] <== states[i+1][184];
		eq[251][i] = IsEqual();
		eq[251][i].in[0] <== in[i];
		eq[251][i].in[1] <== 32;
		and[189][i] = AND();
		and[189][i].a <== states[i][184];
		and[189][i].b <== eq[251][i].out;
		states[i+1][185] <== and[189][i].out;
		state_changed[i].in[184] <== states[i+1][185];
		eq[252][i] = IsEqual();
		eq[252][i].in[0] <== in[i];
		eq[252][i].in[1] <== 32;
		and[190][i] = AND();
		and[190][i].a <== states[i][185];
		and[190][i].b <== eq[252][i].out;
		states[i+1][186] <== and[190][i].out;
		state_changed[i].in[185] <== states[i+1][186];
		eq[253][i] = IsEqual();
		eq[253][i].in[0] <== in[i];
		eq[253][i].in[1] <== 32;
		and[191][i] = AND();
		and[191][i].a <== states[i][186];
		and[191][i].b <== eq[253][i].out;
		states[i+1][187] <== and[191][i].out;
		state_changed[i].in[186] <== states[i+1][187];
		eq[254][i] = IsEqual();
		eq[254][i].in[0] <== in[i];
		eq[254][i].in[1] <== 32;
		and[192][i] = AND();
		and[192][i].a <== states[i][187];
		and[192][i].b <== eq[254][i].out;
		states[i+1][188] <== and[192][i].out;
		state_changed[i].in[187] <== states[i+1][188];
		eq[255][i] = IsEqual();
		eq[255][i].in[0] <== in[i];
		eq[255][i].in[1] <== 32;
		and[193][i] = AND();
		and[193][i].a <== states[i][188];
		and[193][i].b <== eq[255][i].out;
		states[i+1][189] <== and[193][i].out;
		state_changed[i].in[188] <== states[i+1][189];
		eq[256][i] = IsEqual();
		eq[256][i].in[0] <== in[i];
		eq[256][i].in[1] <== 32;
		and[194][i] = AND();
		and[194][i].a <== states[i][189];
		and[194][i].b <== eq[256][i].out;
		states[i+1][190] <== and[194][i].out;
		state_changed[i].in[189] <== states[i+1][190];
		eq[257][i] = IsEqual();
		eq[257][i].in[0] <== in[i];
		eq[257][i].in[1] <== 32;
		and[195][i] = AND();
		and[195][i].a <== states[i][190];
		and[195][i].b <== eq[257][i].out;
		states[i+1][191] <== and[195][i].out;
		state_changed[i].in[190] <== states[i+1][191];
		eq[258][i] = IsEqual();
		eq[258][i].in[0] <== in[i];
		eq[258][i].in[1] <== 32;
		and[196][i] = AND();
		and[196][i].a <== states[i][191];
		and[196][i].b <== eq[258][i].out;
		states[i+1][192] <== and[196][i].out;
		state_changed[i].in[191] <== states[i+1][192];
		eq[259][i] = IsEqual();
		eq[259][i].in[0] <== in[i];
		eq[259][i].in[1] <== 61;
		and[197][i] = AND();
		and[197][i].a <== states[i][192];
		and[197][i].b <== eq[259][i].out;
		states[i+1][193] <== and[197][i].out;
		state_changed[i].in[192] <== states[i+1][193];
		eq[260][i] = IsEqual();
		eq[260][i].in[0] <== in[i];
		eq[260][i].in[1] <== 50;
		and[198][i] = AND();
		and[198][i].a <== states[i][193];
		and[198][i].b <== eq[260][i].out;
		states[i+1][194] <== and[198][i].out;
		state_changed[i].in[193] <== states[i+1][194];
		eq[261][i] = IsEqual();
		eq[261][i].in[0] <== in[i];
		eq[261][i].in[1] <== 48;
		and[199][i] = AND();
		and[199][i].a <== states[i][194];
		and[199][i].b <== eq[261][i].out;
		states[i+1][195] <== and[199][i].out;
		state_changed[i].in[194] <== states[i+1][195];
		eq[262][i] = IsEqual();
		eq[262][i].in[0] <== in[i];
		eq[262][i].in[1] <== 13;
		and[200][i] = AND();
		and[200][i].a <== states[i][195];
		and[200][i].b <== eq[262][i].out;
		states[i+1][196] <== and[200][i].out;
		state_changed[i].in[195] <== states[i+1][196];
		eq[263][i] = IsEqual();
		eq[263][i].in[0] <== in[i];
		eq[263][i].in[1] <== 10;
		and[201][i] = AND();
		and[201][i].a <== states[i][196];
		and[201][i].b <== eq[263][i].out;
		states[i+1][197] <== and[201][i].out;
		state_changed[i].in[196] <== states[i+1][197];
		eq[264][i] = IsEqual();
		eq[264][i].in[0] <== in[i];
		eq[264][i].in[1] <== 32;
		and[202][i] = AND();
		and[202][i].a <== states[i][197];
		and[202][i].b <== eq[264][i].out;
		states[i+1][198] <== and[202][i].out;
		state_changed[i].in[197] <== states[i+1][198];
		states[i+1][0] <== 1 - state_changed[i].out;
	}

	component final_state_result = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		final_state_result.in[i] <== states[i][48];
	}
	out <== final_state_result.out;

	signal is_consecutive[msg_bytes+1][2];
	is_consecutive[msg_bytes][1] <== 1;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][48] * (1 - is_consecutive[msg_bytes-i][1]) + is_consecutive[msg_bytes-i][1];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
	}
	signal is_substr0[msg_bytes][3];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][65] * states[i+2][66];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][66] * states[i+2][66];
		is_reveal0[i] <== is_substr0[i][2] * is_consecutive[i][1];
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}